#BlueJ class context
comment0.target=Administrador
comment0.text=\n\ class\ Administrador\ -\ Classe\ que\ representa\ um\ administrador.\n\n\ @author\ Alexandre\ Pinho\ (a82441);\ Joel\ Gama\ (a82202);\ Tiago\ Pinheiro\ (a82491).\n
comment1.params=
comment1.target=Administrador()
comment1.text=\n\ Construtor\ por\ omiss\u00E3o\ de\ Administrador.\n
comment2.params=nif\ nome\ email\ morada\ password
comment2.target=Administrador(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\n\ Construtor\ parametrizado\ de\ Administrador.\n
comment3.params=a
comment3.target=Administrador(Administrador)
comment3.text=\n\ Construtor\ de\ c\u00F3pia\ de\ Administrador.\n
comment4.params=
comment4.target=java.util.TreeMap\ getMapEmpresasComMaisFaturas()
comment4.text=\n\ Devolde\ uma\ TreeMap.\n\ @return\ TreeMap.\n
comment5.params=
comment5.target=Administrador\ clone()
comment5.text=\n\ Cria\ uma\ c\u00F3pia\ do\ objecto\ Administrador.\n\ @return\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\n\ M\u00E9todo\ que\ devolve\ a\ representa\u00E7\u00E3o\ em\ string\ da\ Administrador.\n\ @return\ String\ com\ as\ informa\u00E7\u00F5es\ da\ Administrador.\n
comment7.params=emp
comment7.target=boolean\ equals(java.lang.Object)
comment7.text=\n\ Verifica\ a\ igualdade\ de\ dois\ objectos\n\ @param\ emp;\n\ @return\ Valor\ boleano\ da\ compara\u00E7\u00E3o.\n
comment8.params=e
comment8.target=void\ inserirPorFaturacao(Empresa)
comment9.params=x
comment9.target=java.util.ArrayList\ empresasPorFaturacao(int)
numComments=10
