#BlueJ class context
comment0.target=AdministradorMenu
comment0.text=\n\ Classe\ AdministradorMenu.\n\n\ @author\ Alexandre\ Pinho\ (a82441);\ Joel\ Gama\ (a82202);\ Tiago\ Pinheiro\ (a82491).\n
comment1.params=s\ p\ nif\ password
comment1.target=AdministradorMenu(java.util.Scanner,\ Plataforma,\ int,\ java.lang.String)
comment1.text=\n\ Construtor\ parametrizado\ de\ AdministradorMenu.\n
comment2.params=
comment2.target=EstadoMenu\ listarEmpresasPorFaturacao()
comment2.text=\n\ M\u00E9todo\ que\ lista\ as\ empresas\ por\ ordem\ decrescente\ de\ total\ faturado.\n\ @return\ EstadoMenu\ estado\ do\ sistema\ atualizado.\n
comment3.params=
comment3.target=EstadoMenu\ contribuintesQueMaisGastam()
comment3.text=\n\ M\u00E9todo\ que\ lista\ os\ dez\ contribuintes\ que\ mais\ gastam\ no\ sistema.\n\ @return\ EstadoMenu\ estado\ do\ sistema\ atualizado.\n
comment4.params=
comment4.target=EstadoMenu\ alterarCodigosAtividades()
comment4.text=\n\ M\u00E9todo\ que\ permite\ ao\ Adminstrador\ alterar\ os\ c\u00F3digos\ das\ atividades\ econ\u00F3micas\ de\ um\ contribuinte\ individual.\ \n\ @return\ EstadoMenu\ estado\ do\ sistema\ atualizado.\n
comment5.params=
comment5.target=EstadoMenu\ interact()
comment5.text=\n\ M\u00E9todo\ que\ permite\ ao\ utilizador\ interagir\ com\ o\ programa.\n\ @return\ EstadoMenu\ estado\ do\ sistema\ atualizado.\n
numComments=6
