#BlueJ class context
comment0.target=AtividadeEconomica
comment0.text=\n\ class\ AtividadeEconomica\ -\ Classe\ que\ representa\ uma\ atividade\ economica.\n\n\ @author\ Alexandre\ Pinho\ (a82441);\ Joel\ Gama\ (a82202);\ Tiago\ Pinheiro\ (a82491).\n
comment1.params=
comment1.target=AtividadeEconomica()
comment1.text=\n\ Construtor\ por\ omiss\u00E3o\ de\ AtividadeEconomica.\n
comment2.params=nome\ coef
comment2.target=AtividadeEconomica(java.lang.String,\ double)
comment2.text=\n\ Construtor\ parametrizado\ de\ AtividadeEconomica.\n
comment3.params=a
comment3.target=AtividadeEconomica(AtividadeEconomica)
comment3.text=\n\ Construtor\ de\ c\u00F3pia\ de\ AtividadeEconomica.\n
comment4.params=
comment4.target=java.lang.String\ getNome()
comment4.text=\n\ Devolde\ a\ string\ do\ nome\ da\ AtividadeEconomica.\n\ @return\ Nome\ da\ AtividadeEconomica.\n
comment5.params=
comment5.target=double\ getCoeficiente()
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\n\ M\u00E9todo\ que\ devolve\ a\ representa\u00E7\u00E3o\ em\ string\ da\ AtividadeEconomica.\n\ @return\ String\ com\ as\ informa\u00E7\u00F5es\ da\ AtividadeEconomica.\n
comment7.params=o
comment7.target=boolean\ equals(java.lang.Object)
comment7.text=\n\ M\u00E9todo\ que\ verifica\ se\ dois\ objetos\ s\u00E3o\ iguais,\ isto\ \u00E9,\ se\ s\u00E3o\ da\ mesma\ classe\ e\ se\ t\u00EAm\ os\ mesmos\ valores.\n\ @return\ Valor\ boleano\ da\ compara\u00E7\u00E3o.\n
comment8.params=
comment8.target=AtividadeEconomica\ clone()
comment8.text=\n\ Metodo\ que\ faz\ o\ clone\ de\ uma\ atividade\ economica\n
numComments=9
