#BlueJ class context
comment0.target=ContribuinteIndividual
comment0.text=\n\ class\ ContribuinteIndividual\ -\ Classe\ que\ representa\ um\ contribuinte\ individual.\n\n\ @author\ Alexandre\ Pinho\ (a82441);\ Joel\ Gama\ (a82202);\ Tiago\ Pinheiro\ (a82491).\n
comment1.params=
comment1.target=ContribuinteIndividual()
comment1.text=\n\ Construtor\ por\ omiss\u00E3o\ do\ contribuiente\ individual.\n
comment10.params=
comment10.target=java.util.Collection\ getFaturas()
comment10.text=\n\ Devolde\ uma\ collection\ com\ as\ faturas.\n\ @return\ Collection.\n
comment11.params=
comment11.target=ContribuinteIndividual\ clone()
comment11.text=\n\ Cria\ uma\ c\u00F3pia\ do\ objecto\ contribuinte\ individual.\n\ @return\ \n
comment12.params=ci
comment12.target=boolean\ equals(java.lang.Object)
comment12.text=\n\ Verifica\ a\ igualdade\ de\ dois\ objectos.\n\ @param\ ci;\n\ @return\ Valor\ boleano\ da\ compara\u00E7\u00E3o.\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\n\ M\u00E9todo\ que\ devolve\ a\ representa\u00E7\u00E3o\ em\ String\ do\ contribuiente\ individual.\n\ @return\ String\ com\ as\ informa\u00E7\u00F5es\ do\ contribuiente\ individual.\n
comment2.params=nif\ nome\ email\ morada\ password\ numDep\ nifsDep
comment2.target=ContribuinteIndividual(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.util.ArrayList)
comment2.text=\n\ Construtor\ parametrizado\ do\ contribuiente\ individual.\n
comment3.params=c
comment3.target=ContribuinteIndividual(ContribuinteIndividual)
comment3.text=\n\ Construtor\ de\ c\u00F3pia\ do\ contribuiente\ individual.\n
comment4.params=
comment4.target=int\ getNumDependentes()
comment4.text=\n\ Devolde\ o\ valor\ do\ n\u00FAmero\ de\ dependentes\ do\ agregado\ familiar.\n\ @return\ Valor\ do\ NumDep.\n
comment5.params=
comment5.target=java.util.ArrayList\ getNifsDep()
comment6.params=nifsDep
comment6.target=void\ setNifsDep(java.util.ArrayList)
comment7.params=numDep
comment7.target=void\ setNumDependentes(int)
comment7.text=\n\ Atualiza\ n\u00FAmero\ de\ dependentes\ do\ agregado\ familiar.\n\ @param\ Novo\ numDep.\n
comment8.params=
comment8.target=java.lang.Double\ getTotalFaturado()
comment9.params=f
comment9.target=void\ adicionarFatura(Fatura)
comment9.text=\n\ Adiciona\ uma\ fatura\ \u00E0\ lista\ de\ faturas.\n\ @param\ Fatura.\n
numComments=14
