#BlueJ class context
comment0.target=Contribuinte
comment0.text=\n\ Abstract\ class\ Contribuinte\ -\ Classe\ que\ representa\ um\ contribuinte.\n\n\ @author\ Alexandre\ Pinho\ (a82441);\ Joel\ Gama\ (a82202);\ Tiago\ Pinheiro\ (a82491).\n
comment1.params=
comment1.target=Contribuinte()
comment1.text=\r\n\ Construtor\ por\ omiss\u00E3o\ do\ Contribuinte.\r\n
comment10.params=nome
comment10.target=void\ setNome(java.lang.String)
comment10.text=\r\n\ Atualiza\ o\ nome\ do\ contribuinte.\r\n\ @param\ Novo\ nome.\r\n
comment11.params=email
comment11.target=void\ setEmail(java.lang.String)
comment11.text=\r\n\ Atualiza\ o\ email\ do\ contribuinte.\r\n\ @param\ Novo\ email.\r\n
comment12.params=morada
comment12.target=void\ setMorada(java.lang.String)
comment12.text=\r\n\ Atualiza\ a\ morada\ do\ contribuinte.\r\n\ @param\ Nova\ morada.\r\n
comment13.params=password
comment13.target=void\ setPassword(java.lang.String)
comment13.text=\r\n\ Atualiza\ a\ password\ do\ contribuinte.\r\n\ @param\ Nova\ password.\r\n
comment14.params=contribuinte
comment14.target=boolean\ equals(java.lang.Object)
comment14.text=\r\n\ Verifica\ a\ igualdade\ de\ dois\ objectos\r\n\ @param\ contribuinte\r\n\ @return\ \r\n
comment15.params=
comment15.target=java.lang.String\ toString()
comment15.text=\r\n\ M\u00E9todo\ que\ devolve\ a\ representa\u00E7\u00E3o\ em\ String\ do\ contribuinte.\r\n\ @return\ String\ com\ as\ informa\u00E7\u00F5es\ do\ contribuiente.\r\n
comment2.params=nif\ nome\ email\ morada\ password
comment2.target=Contribuinte(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\n\ Construtor\ parametrizado\ do\ Contribuinte.\n
comment3.params=contribuinte
comment3.target=Contribuinte(Contribuinte)
comment3.text=\n\ Construtor\ de\ c\u00F3pia\ do\ Contribuinte.\n
comment4.params=
comment4.target=int\ getNIF()
comment4.text=\n\ Devolde\ o\ valor\ do\ NIF.\n\ @return\ Valor\ do\ nif.\n
comment5.params=
comment5.target=java.lang.String\ getNome()
comment5.text=\n\ Devolde\ a\ string\ do\ nome\ do\ contribuinte.\n\ @return\ Nome\ do\ contribuinte.\n
comment6.params=
comment6.target=java.lang.String\ getEmail()
comment6.text=\n\ Devolde\ a\ string\ do\ email\ do\ contribuinte.\n\ @return\ Email\ do\ contribuinte.\n
comment7.params=
comment7.target=java.lang.String\ getMorada()
comment7.text=\n\ Devolde\ a\ string\ da\ morada\ do\ contribuinte.\n\ @return\ Morada\ do\ contribuinte.\n
comment8.params=
comment8.target=java.lang.String\ getPassword()
comment8.text=\n\ Devolde\ a\ string\ da\ password\ do\ contribuinte.\n\ @return\ Password\ do\ contribuinte.\n
comment9.params=nif
comment9.target=void\ setNIF(int)
comment9.text=\r\n\ Atualiza\ o\ nif.\r\n\ @param\ Novo\ nif.\r\n
numComments=16

