#BlueJ class context
comment0.target=ContribuinteIndividual
comment0.text=\r\n\ class\ ContribuinteIndividual\ -\ Classe\ que\ representa\ um\ contribuinte\ individual.\r\n\r\n\ @author\ Alexandre\ Pinho\ (a82441);\ Joel\ Gama\ (a82202);\ Tiago\ Pinheiro\ (a82491).\r\n
comment1.params=
comment1.target=ContribuinteIndividual()
comment1.text=\r\n\ Construtor\ por\ omiss\u00E3o\ do\ contribuiente\ individual.\r\n
comment10.params=
comment10.target=ContribuinteIndividual\ clone()
comment10.text=\r\n\ Cria\ uma\ c\u00F3pia\ do\ objecto\ contribuinte\ individual.\r\n\ @return\ \r\n
comment11.params=ci
comment11.target=boolean\ equals(java.lang.Object)
comment11.text=\r\n\ Verifica\ a\ igualdade\ de\ dois\ objectos.\r\n\ @param\ ci;\r\n\ @return\ Valor\ boleano\ da\ compara\u00E7\u00E3o.\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\ M\u00E9todo\ que\ devolve\ a\ representa\u00E7\u00E3o\ em\ String\ do\ contribuiente\ individual.\r\n\ @return\ String\ com\ as\ informa\u00E7\u00F5es\ do\ contribuiente\ individual.\r\n
comment2.params=nif\ nome\ email\ morada\ password\ numDep\ nifsDep
comment2.target=ContribuinteIndividual(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.util.ArrayList)
comment2.text=\r\n\ Construtor\ parametrizado\ do\ contribuiente\ individual.\r\n
comment3.params=c
comment3.target=ContribuinteIndividual(ContribuinteIndividual)
comment3.text=\r\n\ Construtor\ de\ c\u00F3pia\ do\ contribuiente\ individual.\r\n
comment4.params=
comment4.target=int\ getNumDependentes()
comment4.text=\r\n\ Devolde\ o\ valor\ do\ n\u00FAmero\ de\ dependentes\ do\ agregado\ familiar.\r\n\ @return\ Valor\ do\ NumDep.\r\n
comment5.params=
comment5.target=java.util.ArrayList\ getNifsDep()
comment6.params=nifsDep
comment6.target=void\ setNifsDep(java.util.ArrayList)
comment7.params=numDep
comment7.target=void\ setNumDependentes(int)
comment7.text=\r\n\ Atualiza\ n\u00FAmero\ de\ dependentes\ do\ agregado\ familiar.\r\n\ @param\ Novo\ numDep.\r\n
comment8.params=f
comment8.target=void\ adicionarFatura(Fatura)
comment8.text=\r\n\ Adiciona\ uma\ fatura\ \u00E0\ lista\ de\ faturas.\r\n\ @param\ Fatura.\r\n
comment9.params=
comment9.target=java.util.Collection\ getFaturas()
comment9.text=\r\n\ Devolde\ uma\ collection\ com\ as\ faturas.\r\n\ @return\ Collection.\r\n
numComments=13
