#BlueJ class context
comment0.target=ContribuinteIndividual
comment0.text=\n\ Classe\ ContribuinteIndividual\ -\ Classe\ que\ representa\ um\ contribuinte\ individual.\n\n\ @author\ Alexandre\ Pinho\ (a82441);\ Joel\ Gama\ (a82202);\ Tiago\ Pinheiro\ (a82491).\n
comment1.params=
comment1.target=ContribuinteIndividual()
comment1.text=\n\ Construtor\ por\ omiss\u00E3o\ do\ contribuiente\ individual.\n
comment10.params=numDep
comment10.target=void\ setNumDependentes(int)
comment10.text=\n\ Atualiza\ n\u00FAmero\ de\ dependentes\ do\ agregado\ familiar.\n\ @param\ int\ novo\ numDep.\n
comment11.params=
comment11.target=java.lang.Double\ getTotalFaturado()
comment11.text=\n\ Devolve\ o\ total\ faturado\ por\ um\ contribuinte.\n\ @return\ Double\ total\ faturado.\n
comment12.params=f
comment12.target=void\ adicionarFatura(Fatura)
comment12.text=\n\ Adiciona\ uma\ fatura\ \u00E0\ lista\ de\ faturas.\n\ @param\ Fatura\ fatura\ a\ adicionar.\n
comment13.params=
comment13.target=java.util.Collection\ getFaturas()
comment13.text=\n\ Devolde\ uma\ collection\ com\ as\ faturas.\n\ @return\ Collection.\n
comment14.params=
comment14.target=ContribuinteIndividual\ clone()
comment14.text=\n\ Cria\ uma\ c\u00F3pia\ do\ objecto\ contribuinte\ individual.\n\ @return\ ContribuinteIndividual\n
comment15.params=ci
comment15.target=boolean\ equals(java.lang.Object)
comment15.text=\n\ Verifica\ a\ igualdade\ de\ dois\ objectos.\n\ @param\ ci;\n\ @return\ Valor\ boleano\ da\ compara\u00E7\u00E3o.\n
comment16.params=
comment16.target=java.lang.String\ toString()
comment16.text=\n\ M\u00E9todo\ que\ devolve\ a\ representa\u00E7\u00E3o\ em\ String\ do\ contribuiente\ individual.\n\ @return\ String\ com\ as\ informa\u00E7\u00F5es\ do\ contribuiente\ individual.\n
comment2.params=nif\ nome\ email\ morada\ password\ numDep\ nifsDep\ codigosAE
comment2.target=ContribuinteIndividual(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.util.ArrayList,\ java.util.ArrayList)
comment2.text=\n\ Construtor\ parametrizado\ do\ contribuiente\ individual.\n
comment3.params=c
comment3.target=ContribuinteIndividual(ContribuinteIndividual)
comment3.text=\n\ Construtor\ de\ c\u00F3pia\ do\ contribuiente\ individual.\n
comment4.params=
comment4.target=int\ getNumDependentes()
comment4.text=\n\ Devolde\ o\ valor\ do\ n\u00FAmero\ de\ dependentes\ do\ agregado\ familiar.\n\ @return\ int\ n\u00FAmero\ de\ dependentes.\n
comment5.params=
comment5.target=java.util.ArrayList\ getNifsDep()
comment5.text=\n\ Devolde\ um\ ArrayList\ com\ os\ nifs\ dos\ dependentes.\n\ @return\ ArrayList\ array\ dos\ dependentes.\n
comment6.params=nifsDep
comment6.target=void\ setNifsDep(java.util.ArrayList)
comment6.text=\n\ Atualiza\ o\ ArrayList\ dos\ nifs\ dos\ dependentes.\n\ @param\ ArrayList\ array\ dos\ dependentes.\n
comment7.params=nif
comment7.target=boolean\ pertenceAgredado(int)
comment7.text=\n\ Verifica\ se\ um\ contribuinte\ pertence\ ao\ agregado\ familiar.\n\ @param\ int\ nif\ do\ contribuinte.\n\ @return\ boolean\ valor\ da\ verifica\u00E7\u00E3o.\n
comment8.params=codigosAE
comment8.target=void\ setCodigos(java.util.ArrayList)
comment8.text=\n\ Atualiza\ os\ c\u00F3digos\ das\ atividades\ econ\u00F3micas\ do\ ContribuinteIndividual.\n\ @param\ ArrayList<String>\ c\u00F3digos\ das\ atividades.\n
comment9.params=
comment9.target=java.util.ArrayList\ getCodigos()
comment9.text=\n\ Devolve\ os\ c\u00F3digos\ das\ atividades\ econ\u00F3micas\ do\ ContribuinteIndividual.\n\ @return\ ArrayList<String>\ c\u00F3digos\ das\ atividades.\n
numComments=17
