#BlueJ class context
comment0.target=Contribuinte
comment0.text=\r\n\ Abstract\ class\ Contribuinte\ -\ write\ a\ description\ of\ the\ class\ here\r\n\r\n\ @author\ (your\ name\ here)\r\n\ @version\ (version\ number\ or\ date\ here)\r\n
comment1.params=
comment1.target=Contribuinte()
comment1.text=\r\n\ Construtor\ por\ omiss\u00E3o\ do\ Contribuinte.\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ M\u00E9todo\ que\ devolve\ a\ representa\u00E7\u00E3o\ em\ String\ da\ contribuinte.\r\n\ @return\ String\ com\ as\ informa\u00E7\u00F5es\ do\ contribuiente.\r\n
comment2.params=nif\ nome\ email\ morada\ password
comment2.target=Contribuinte(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Construtor\ parametrizado\ do\ Contribuinte.\r\n
comment3.params=contribuinte
comment3.target=Contribuinte(Contribuinte)
comment3.text=\r\n\ Construtor\ de\ c\u00F3pia\ do\ Contribuinte.\r\n
comment4.params=
comment4.target=int\ getNIF()
comment4.text=\r\n\ Devolde\ o\ valor\ do\ NIF.\r\n\ @return\ Valor\ do\ nif.\r\n
comment5.params=
comment5.target=java.lang.String\ getNome()
comment5.text=\r\n\ Devolde\ a\ string\ do\ nome\ do\ contribuinte.\r\n\ @return\ Nome\ do\ contribuinte.\r\n
comment6.params=
comment6.target=java.lang.String\ getEmail()
comment6.text=\r\n\ Devolde\ a\ string\ do\ email\ do\ contribuinte.\r\n\ @return\ Email\ do\ contribuinte.\r\n
comment7.params=
comment7.target=java.lang.String\ getMorada()
comment7.text=\r\n\ Devolde\ a\ string\ da\ morada\ do\ contribuinte.\r\n\ @return\ Morada\ do\ contribuinte.\r\n
comment8.params=
comment8.target=java.lang.String\ getPassword()
comment8.text=\r\n\ Devolde\ a\ string\ da\ password\ do\ contribuinte.\r\n\ @return\ Password\ do\ contribuinte.\r\n
comment9.params=nif
comment9.target=void\ setNIF(int)
comment9.text=\r\n\ Atualiza\ o\ nif.\r\n\ @param\ Novo\ nif.\r\n
numComments=11
