#BlueJ class context
comment0.target=ContribuinteIndividual
comment0.text=\n\ Classe\ ContribuinteIndividual\ -\ Classe\ que\ representa\ um\ contribuinte\ individual.\n\n\ @author\ Alexandre\ Pinho\ (a82441);\ Joel\ Gama\ (a82202);\ Tiago\ Pinheiro\ (a82491).\n
comment1.params=
comment1.target=ContribuinteIndividual()
comment1.text=\r\n\ Construtor\ por\ omiss\u00E3o\ do\ contribuiente\ individual.\r\n
comment10.params=numDep
comment10.target=void\ setNumDependentes(int)
comment10.text=\r\n\ Atualiza\ n\u00FAmero\ de\ dependentes\ do\ agregado\ familiar.\r\n\ @param\ int\ novo\ numDep.\r\n
comment11.params=
comment11.target=java.lang.Double\ getTotalFaturado()
comment12.params=f
comment12.target=void\ adicionarFatura(Fatura)
comment12.text=\r\n\ Adiciona\ uma\ fatura\ \u00E0\ lista\ de\ faturas.\r\n\ @param\ Fatura.\r\n
comment13.params=
comment13.target=java.util.Collection\ getFaturas()
comment13.text=\r\n\ Devolde\ uma\ collection\ com\ as\ faturas.\r\n\ @return\ Collection.\r\n
comment14.params=
comment14.target=ContribuinteIndividual\ clone()
comment14.text=\r\n\ Cria\ uma\ c\u00F3pia\ do\ objecto\ contribuinte\ individual.\r\n\ @return\ ContribuinteIndividual\r\n
comment15.params=ci
comment15.target=boolean\ equals(java.lang.Object)
comment15.text=\r\n\ Verifica\ a\ igualdade\ de\ dois\ objectos.\r\n\ @param\ ci;\r\n\ @return\ Valor\ boleano\ da\ compara\u00E7\u00E3o.\r\n
comment16.params=
comment16.target=java.lang.String\ toString()
comment16.text=\r\n\ M\u00E9todo\ que\ devolve\ a\ representa\u00E7\u00E3o\ em\ String\ do\ contribuiente\ individual.\r\n\ @return\ String\ com\ as\ informa\u00E7\u00F5es\ do\ contribuiente\ individual.\r\n
comment2.params=nif\ nome\ email\ morada\ password\ numDep\ nifsDep\ codigosAE
comment2.target=ContribuinteIndividual(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.util.ArrayList,\ java.util.ArrayList)
comment2.text=\r\n\ Construtor\ parametrizado\ do\ contribuiente\ individual.\r\n
comment3.params=c
comment3.target=ContribuinteIndividual(ContribuinteIndividual)
comment3.text=\n\ Construtor\ de\ c\u00F3pia\ do\ contribuiente\ individual.\n
comment4.params=
comment4.target=int\ getNumDependentes()
comment4.text=\n\ Devolde\ o\ valor\ do\ n\u00FAmero\ de\ dependentes\ do\ agregado\ familiar.\n\ @return\ Valor\ do\ NumDep.\n
comment5.params=
comment5.target=java.util.ArrayList\ getNifsDep()
comment6.params=nifsDep
comment6.target=void\ setNifsDep(java.util.ArrayList)
comment7.params=nif
comment7.target=boolean\ pertenceAgredado(int)
comment8.params=codigosAE
comment8.target=void\ setCodigos(java.util.ArrayList)
comment8.text=\r\n\ Atualiza\ os\ c\u00F3digos\ das\ atividades\ econ\u00F3micas\ do\ ContribuinteIndividual.\r\n\ @param\ ArrayList<String>\ c\u00F3digos\ das\ atividades.\r\n
comment9.params=
comment9.target=java.util.ArrayList\ getCodigos()
comment9.text=\r\n\ Devolve\ os\ c\u00F3digos\ das\ atividades\ econ\u00F3micas\ do\ ContribuinteIndividual.\r\n\ @return\ ArrayList<String>\ c\u00F3digos\ das\ atividades.\r\n
numComments=17
