#BlueJ class context
comment0.target=Educacao
comment0.text=\r\n\ Classe\ Educacao\ -\ Subclasse\ de\ AtividadeEconomica.\r\n\r\n\ @author\ Alexandre\ Pinho\ (a82441);\ Joel\ Gama\ (a82202);\ Tiago\ Pinheiro\ (a82491).\r\n
comment1.params=
comment1.target=Educacao()
comment1.text=\r\n\ Construtor\ por\ omiss\u00E3o\ de\ Educacao.\r\n
comment2.params=valor\ propriedades
comment2.target=java.lang.Double\ calcularDeducao(java.lang.Double,\ java.util.Set)
comment2.text=\r\n\ M\u00E9todo\ que\ devolve\ o\ valor\ a\ deduzir.\r\n\ @param\ Double\ valor\r\n\ @param\ Set\ propriedades\r\n\ @return\ Double\ com\ o\ valor\ da\ dedu\u00E7\u00E3o.\r\n
comment3.params=o
comment3.target=boolean\ equals(java.lang.Object)
comment3.text=\r\n\ M\u00E9todo\ que\ verifica\ se\ dois\ objetos\ s\u00E3o\ iguais,\ isto\ \u00E9,\ se\ s\u00E3o\ da\ mesma\ classe\ e\ se\ t\u00EAm\ os\ mesmos\ valores.\r\n\ @return\ Valor\ boleano\ da\ compara\u00E7\u00E3o.\r\n
numComments=4
