#BlueJ class context
comment0.target=Empresa
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Empresa\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Empresa()
comment1.text=\r\n\ Construtor\ por\ omiss\u00E3o\ de\ Empresa.\r\n
comment2.params=nif\ nome\ email\ morada\ password
comment2.target=Empresa(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Construtor\ parametrizado\ de\ Empresa.\r\n
comment3.params=umaEmpresa
comment3.target=Empresa(Empresa)
comment3.text=\r\n\ Construtor\ de\ c\u00F3pia\ de\ Empresa.\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ M\u00E9todo\ que\ devolve\ a\ representa\u00E7\u00E3o\ em\ string\ da\ Empresa.\r\n\ @return\ String\ com\ as\ informa\u00E7\u00F5es\ da\ Empresa.\r\n
numComments=5
