#BlueJ class context
comment0.target=EmpresaMenu
comment0.text=\n\ Classe\ EmpresaMenu.\n\n\ @author\ Alexandre\ Pinho\ (a82441);\ Joel\ Gama\ (a82202);\ Tiago\ Pinheiro\ (a82491).\n
comment1.params=s\ p\ nif\ password
comment1.target=EmpresaMenu(java.util.Scanner,\ Plataforma,\ int,\ java.lang.String)
comment1.text=\n\ Construtor\ parametrizado\ de\ EmpresaMenu.\n
comment2.params=
comment2.target=EstadoMenu\ criarFatura()
comment2.text=\n\ M\u00E9todo\ que\ cria\ uma\ fatura.\n\ @return\ EstadoMenu\n
comment3.params=
comment3.target=EstadoMenu\ criarTotalAcumulado()
comment3.text=\n\ M\u00E9todo\ que\ calcula\ o\ total\ acumulado\ por\ uma\ empresa\ entre\ duas\ datas.\n\ @return\ EstadoMenu\n
comment4.params=
comment4.target=EstadoMenu\ listarFaturasPorValor()
comment4.text=\n\ M\u00E9todo\ que\ lista\ as\ faturas\ de\ uma\ empresa\ por\ valor\ crescente.\n\ @return\ EstadoMenu\n
comment5.params=
comment5.target=EstadoMenu\ listarFaturasPorData()
comment5.text=\n\ M\u00E9todo\ que\ lista\ as\ faturas\ de\ uma\ empresa\ por\ data\ crescente.\n\ @return\ EstadoMenu\n
comment6.params=
comment6.target=EstadoMenu\ listarFaturasPorValorContribuinte()
comment6.text=\n\ M\u00E9todo\ que\ lista\ as\ faturas\ de\ um\ dado\ contribuinte\ por\ valor\ crescente.\n\ @return\ EstadoMenu\n
comment7.params=
comment7.target=EstadoMenu\ listarFaturasPorDataContribuinte()
comment7.text=\n\ M\u00E9todo\ que\ lista\ as\ faturas\ de\ um\ dado\ contribuinte\ por\ data\ crescente\ entre\ duas\ datas.\n\ @return\ EstadoMenu\n
comment8.params=
comment8.target=EstadoMenu\ interact()
comment8.text=\n\ M\u00E9todo\ que\ permite\ ao\ utilizador\ interagir\ com\ o\ programa.\n\ @return\ EstadoMenu\n
numComments=9
