#BlueJ class context
comment0.target=Empresa
comment0.text=\n\ class\ Empresa\ -\ Classe\ que\ representa\ um\ contribuinte\ coletivo.\n\n\ @author\ Alexandre\ Pinho\ (a82441);\ Joel\ Gama\ (a82202);\ Tiago\ Pinheiro\ (a82491).\n
comment1.params=
comment1.target=Empresa()
comment1.text=\n\ Construtor\ por\ omiss\u00E3o\ de\ Empresa.\n
comment2.params=nif\ nome\ email\ morada\ password\ atividadesEconomicas
comment2.target=Empresa(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.Set)
comment2.text=\n\ Construtor\ parametrizado\ de\ Empresa.\n
comment3.params=e
comment3.target=Empresa(Empresa)
comment3.text=\n\ Construtor\ de\ c\u00F3pia\ de\ Empresa.\n
comment4.params=
comment4.target=java.util.Set\ getAtividadesEconomicas()
comment5.params=
comment5.target=java.lang.String\ getDefaultAtividade()
comment6.params=
comment6.target=Empresa\ clone()
comment6.text=\n\ Cria\ uma\ c\u00F3pia\ do\ objecto\ Empresa.\n\ @return\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\n\ M\u00E9todo\ que\ devolve\ a\ representa\u00E7\u00E3o\ em\ string\ da\ Empresa.\n\ @return\ String\ com\ as\ informa\u00E7\u00F5es\ da\ Empresa.\n
comment8.params=emp
comment8.target=boolean\ equals(java.lang.Object)
comment8.text=\n\ Verifica\ a\ igualdade\ de\ dois\ objectos\n\ @param\ emp;\n\ @return\ Valor\ boleano\ da\ compara\u00E7\u00E3o.\n
numComments=9
