#BlueJ class context
comment0.target=Empresa
comment0.text=\n\ class\ Empresa\ -\ Classe\ que\ representa\ um\ contribuinte\ coletivo.\n\n\ @author\ Alexandre\ Pinho\ (a82441);\ Joel\ Gama\ (a82202);\ Tiago\ Pinheiro\ (a82491).\n
comment1.params=
comment1.target=Empresa()
comment1.text=\n\ Construtor\ por\ omiss\u00E3o\ de\ Empresa.\n
comment2.params=nif\ nome\ email\ morada\ password
comment2.target=Empresa(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\n\ Construtor\ parametrizado\ de\ Empresa.\n
comment3.params=umaEmpresa
comment3.target=Empresa(Empresa)
comment3.text=\n\ Construtor\ de\ c\u00F3pia\ de\ Empresa.\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\n\ M\u00E9todo\ que\ devolve\ a\ representa\u00E7\u00E3o\ em\ string\ da\ Empresa.\n\ @return\ String\ com\ as\ informa\u00E7\u00F5es\ da\ Empresa.\n
numComments=5
