#BlueJ class context
comment0.target=Empresa
comment0.text=\n\ class\ Empresa\ -\ Classe\ que\ representa\ um\ contribuinte\ coletivo.\n\n\ @author\ Alexandre\ Pinho\ (a82441);\ Joel\ Gama\ (a82202);\ Tiago\ Pinheiro\ (a82491).\n
comment1.params=
comment1.target=Empresa()
comment1.text=\n\ Construtor\ por\ omiss\u00E3o\ de\ Empresa.\n
comment10.params=emp
comment10.target=boolean\ equals(java.lang.Object)
comment10.text=\n\ Verifica\ a\ igualdade\ de\ dois\ objectos\n\ @param\ emp;\n\ @return\ Valor\ boleano\ da\ compara\u00E7\u00E3o.\n
comment11.params=f
comment11.target=void\ inserirPorValor(Fatura)
comment11.text=\n\ M\u00E9todo\ que\ adiciona\ uma\ fatura\ a\ uma\ TreeMap\ em\ fun\u00E7\u00E3o\ do\ seu\ valor.\n\ @param\ Fatura.\n\ @return\ TreeMap\ com\ a\ fatura\ inserida.\n
comment12.params=f
comment12.target=void\ inserirPorData(Fatura)
comment12.text=\n\ M\u00E9todo\ que\ adiciona\ uma\ fatura\ a\ uma\ TreeMap\ em\ fun\u00E7\u00E3o\ da\ sua\ Data.\n\ @param\ Fatura.\n\ @return\ TreeMap\ com\ a\ fatura\ inserida.\n
comment13.params=
comment13.target=java.util.ArrayList\ faturasPorValor()
comment14.params=
comment14.target=java.util.ArrayList\ faturasPorData()
comment15.params=begin\ end
comment15.target=double\ totalFaturado(java.util.Date,\ java.util.Date)
comment16.params=
comment16.target=java.util.ArrayList\ faturasPorValorContribuinte()
comment2.params=nif\ nome\ email\ morada\ password\ atividadesEconomicas
comment2.target=Empresa(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.Set)
comment2.text=\n\ Construtor\ parametrizado\ de\ Empresa.\n
comment3.params=e
comment3.target=Empresa(Empresa)
comment3.text=\n\ Construtor\ de\ c\u00F3pia\ de\ Empresa.\n
comment4.params=
comment4.target=java.util.TreeMap\ getMapFaturasPorValor()
comment5.params=
comment5.target=java.util.TreeMap\ getMapFaturasPorData()
comment6.params=
comment6.target=java.util.Set\ getAtividadesEconomicas()
comment7.params=
comment7.target=java.lang.String\ getDefaultAtividade()
comment8.params=
comment8.target=Empresa\ clone()
comment8.text=\n\ Cria\ uma\ c\u00F3pia\ do\ objecto\ Empresa.\n\ @return\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\n\ M\u00E9todo\ que\ devolve\ a\ representa\u00E7\u00E3o\ em\ string\ da\ Empresa.\n\ @return\ String\ com\ as\ informa\u00E7\u00F5es\ da\ Empresa.\n
numComments=17
