#BlueJ class context
comment0.target=Empresa
comment0.text=\r\n\ class\ Empresa\ -\ Classe\ que\ representa\ um\ contribuinte\ coletivo.\r\n\r\n\ @author\ Alexandre\ Pinho\ (a82441);\ Joel\ Gama\ (a82202);\ Tiago\ Pinheiro\ (a82491).\r\n
comment1.params=
comment1.target=Empresa()
comment1.text=\r\n\ Construtor\ por\ omiss\u00E3o\ de\ Empresa.\r\n
comment10.params=
comment10.target=java.lang.String\ getDefaultAtividade()
comment10.text=\r\n\ Devolde\ uma\ String\ da\ atividade\ econ\u00F3mica\ escolhida\ default.\r\n\ @return\ String.\r\n
comment11.params=
comment11.target=Empresa\ clone()
comment11.text=\r\n\ Cria\ uma\ c\u00F3pia\ do\ objecto\ Empresa.\r\n\ @return\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\ M\u00E9todo\ que\ devolve\ a\ representa\u00E7\u00E3o\ em\ string\ da\ Empresa.\r\n\ @return\ String\ com\ as\ informa\u00E7\u00F5es\ da\ Empresa.\r\n
comment13.params=emp
comment13.target=boolean\ equals(java.lang.Object)
comment13.text=\r\n\ Verifica\ a\ igualdade\ de\ dois\ objectos\r\n\ @param\ emp;\r\n\ @return\ Valor\ boleano\ da\ compara\u00E7\u00E3o.\r\n
comment14.params=f
comment14.target=void\ inserirPorValor(Fatura)
comment14.text=\r\n\ M\u00E9todo\ que\ adiciona\ uma\ fatura\ a\ uma\ TreeMap\ em\ fun\u00E7\u00E3o\ do\ seu\ valor.\r\n\ @param\ Fatura.\r\n\ @return\ TreeMap\ com\ a\ fatura\ inserida.\r\n
comment15.params=f
comment15.target=void\ inserirPorData(Fatura)
comment15.text=\r\n\ M\u00E9todo\ que\ adiciona\ uma\ fatura\ a\ uma\ TreeMap\ em\ fun\u00E7\u00E3o\ da\ sua\ Data.\r\n\ @param\ Fatura.\r\n\ @return\ TreeMap\ com\ a\ fatura\ inserida.\r\n
comment16.params=
comment16.target=java.util.ArrayList\ faturasPorValor()
comment16.text=\r\n\ M\u00E9todo\ que\ devolve\ um\ ArrayList\ das\ faturas\ ordenadas\ em\ fun\u00E7\u00E3o\ do\ seu\ valor.\r\n\ @return\ ArrayList.\r\n
comment17.params=
comment17.target=java.util.ArrayList\ faturasPorData()
comment17.text=\r\n\ M\u00E9todo\ que\ devolve\ um\ ArrayList\ das\ faturas\ ordenadas\ em\ fun\u00E7\u00E3o\ da\ sua\ Data.\r\n\ @return\ ArrayList.\r\n
comment18.params=begin\ end
comment18.target=double\ totalFaturado(java.util.Date,\ java.util.Date)
comment18.text=\r\n\ M\u00E9todo\ que\ calcula\ o\ total\ faturado\ por\ uma\ empresa\ num\ dado\ intervalo\ de\ tempo.\r\n\ @param\ Date.\r\n\ @param\ Date.\r\n\ @return\ Double.\r\n
comment19.params=
comment19.target=double\ totalFaturadoDesdeSempre()
comment19.text=\r\n\ M\u00E9todo\ que\ calcula\ o\ total\ faturado\ por\ uma\ empresa.\r\n\ @param\ Date.\r\n\ @param\ Date.\r\n\ @return\ Double.\r\n
comment2.params=nif\ nome\ email\ morada\ password\ atividadesEconomicas
comment2.target=Empresa(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.Set)
comment2.text=\r\n\ Construtor\ parametrizado\ de\ Empresa.\r\n
comment20.params=nif
comment20.target=java.util.ArrayList\ faturasPorValorContribuinte(int)
comment20.text=\r\n\ M\u00E9todo\ que\ devolve\ um\ ArrayList\ das\ faturas\ ordenadas\ em\ fun\u00E7\u00E3o\ do\ nif\ do\ cliente\ e\ por\ Valor.\r\n\ @return\ ArrayList.\r\n
comment21.params=begin\ end\ nif
comment21.target=java.util.ArrayList\ faturasPorDataContribuinte(java.util.Date,\ java.util.Date,\ int)
comment21.text=\r\n\ M\u00E9todo\ que\ devolve\ um\ ArrayList\ das\ faturas\ ordenadas\ em\ fun\u00E7\u00E3o\ da\ sua\ Data.\r\n\ @param\ Date.\r\n\ @param\ Date.\r\n\ @return\ ArrayList.\r\n
comment3.params=e
comment3.target=Empresa(Empresa)
comment3.text=\r\n\ Construtor\ de\ c\u00F3pia\ de\ Empresa.\r\n
comment4.params=
comment4.target=java.lang.Integer\ getNumFaturas()
comment5.params=
comment5.target=java.util.TreeMap\ getMapFaturasPorValor()
comment5.text=\r\n\ Devolde\ uma\ TreeMap.\r\n\ @return\ TreeMap.\r\n
comment6.params=
comment6.target=java.util.TreeMap\ getMapFaturasPorData()
comment6.text=\r\n\ Devolde\ uma\ TreeMap.\r\n\ @return\ TreeMap.\r\n
comment7.params=f
comment7.target=void\ atualizarFatura(Fatura)
comment8.params=
comment8.target=java.util.Set\ getAtividadesEconomicas()
comment8.text=\r\n\ Devolde\ um\ Set.\r\n\ @return\ Set.\r\n
comment9.params=
comment9.target=java.lang.Double\ getDeducaoTotal()
numComments=22
