#BlueJ class context
comment0.target=EmpresaMenu
comment1.params=s\ p\ nif\ password
comment1.target=EmpresaMenu(java.util.Scanner,\ Plataforma,\ int,\ java.lang.String)
comment2.params=
comment2.target=EstadoMenu\ criarFatura()
comment3.params=
comment3.target=EstadoMenu\ criarTotalAcumulado()
comment4.params=
comment4.target=EstadoMenu\ interact()
comment5.params=
comment5.target=EstadoMenu\ listarFaturasPorValor()
comment6.params=
comment6.target=EstadoMenu\ listarFaturasPorData()
numComments=7
