#BlueJ class context
comment0.target=EstadoMenu
comment0.text=\n\ Classe\ abstrata\ EstadoMenu.\n\n\ @author\ Alexandre\ Pinho\ (a82441);\ Joel\ Gama\ (a82202);\ Tiago\ Pinheiro\ (a82491).\n
comment1.params=s\ p
comment1.target=EstadoMenu(java.util.Scanner,\ Plataforma)
comment1.text=\n\ Construtor\ parametrizado\ de\ EstadoMenu.\n
comment2.params=
comment2.target=EstadoMenu\ interact()
comment2.text=\n\ M\u00E9todo\ que\ permite\ ao\ utilizador\ interagir\ com\ o\ programa.\n\ @return\ EstadoMenu\n
comment3.params=s
comment3.target=void\ guardaEstado(java.lang.String)
comment3.text=\n\ M\u00E9todo\ que\ guarda\ o\ estado\ do\ sistema.\n\ @param\ String\n
numComments=4
