#BlueJ class context
comment0.target=Fatura
comment0.text=\r\n\ classe\ Fatura\ -\ Classe\ que\ representa\ uma\ fatura.\r\n\r\n\ @author\ Alexandre\ Pinho\ (a82441);\ Joel\ Gama\ (a82202);\ Tiago\ Pinheiro\ (a82491).\r\n
comment1.params=
comment1.target=Fatura()
comment1.text=\r\n\ Construtor\ por\ omiss\u00E3o\ de\ Fatura.\r\n
comment10.params=
comment10.target=int\ getValor()
comment10.text=\r\n\ Devolde\ o\ valor\ da\ fatura.\r\n\ @return\ Valor\ da\ fatura.\r\n
comment11.params=
comment11.target=AtividadeEconomica\ getAtividade()
comment11.text=\r\n\ Devolde\ o\ tipo\ de\ atividade\ economica.\r\n\ @return\ Atividade\ economica.\r\n
comment12.params=nifemitente
comment12.target=void\ setNifemitente(int)
comment12.text=\r\n\ Atualiza\ a\ Fatura.\r\n\ @param\ Novo\ nif\ de\ emitente.\r\n
comment13.params=emitente
comment13.target=void\ setEmitente(java.lang.String)
comment13.text=\r\n\ Atualiza\ a\ Fatura.\r\n\ @param\ Novo\ emitente.\r\n
comment14.params=data
comment14.target=void\ setData(java.lang.String)
comment14.text=\r\n\ Atualiza\ a\ Fatura.\r\n\ @param\ Nova\ data.\r\n
comment15.params=nifcliente
comment15.target=void\ setNifcliente(int)
comment15.text=\r\n\ Atualiza\ a\ Fatura.\r\n\ @param\ Novo\ nif\ de\ cliente.\r\n
comment16.params=descri\u00E7\u00E3o
comment16.target=void\ setDescri\u00E7\u00E3o(java.lang.String)
comment16.text=\r\n\ Atualiza\ a\ Fatura.\r\n\ @param\ Nova\ descri\u00E7\u00E3o.\r\n
comment17.params=valor
comment17.target=void\ setValor(int)
comment17.text=\r\n\ Atualiza\ a\ Fatura.\r\n\ @param\ Novo\ valor.\r\n
comment18.params=o
comment18.target=boolean\ equals(java.lang.Object)
comment18.text=\r\n\ M\u00E9todo\ que\ verifica\ se\ dois\ objetos\ s\u00E3o\ iguais,\ isto\ \u00E9,\ se\ s\u00E3o\ da\ mesma\ classe\ e\ se\ t\u00EAm\ os\ mesmos\ valores.\r\n\ @return\ Valor\ boleano\ da\ compara\u00E7\u00E3o.\r\n
comment19.params=
comment19.target=java.lang.String\ toString()
comment19.text=\r\n\ M\u00E9todo\ que\ devolve\ a\ representa\u00E7\u00E3o\ em\ string\ da\ atura.\r\n\ @return\ String\ com\ as\ informa\u00E7\u00F5es\ da\ Fatura.\r\n
comment2.params=nifEmitente\ emitente\ data\ nifCliente\ descri\u00E7\u00E3o\ atividade\ valor
comment2.target=Fatura(int,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ AtividadeEconomica,\ int)
comment2.text=\r\n\ Construtor\ parametrizado\ de\ Fatura.\r\n
comment3.params=f
comment3.target=Fatura(Fatura)
comment3.text=\r\n\ Construtor\ de\ c\u00F3pia\ de\ Fatura.\r\n
comment4.params=
comment4.target=int\ getId()
comment4.text=\r\n\ Devolde\ o\ id\ da\ fatura.\r\n\ @return\ Id\ da\ fatura.\r\n
comment5.params=
comment5.target=int\ getNifEmitente()
comment5.text=\r\n\ Devolde\ o\ nif\ do\ emissor\ da\ fatura.\r\n\ @return\ Nif\ do\ emissor.\r\n
comment6.params=
comment6.target=java.lang.String\ getEmitente()
comment6.text=\r\n\ Devolde\ o\ nome\ do\ emissor\ da\ fatura.\r\n\ @return\ Nome\ do\ emissor.\r\n
comment7.params=
comment7.target=java.lang.String\ getData()
comment7.text=\r\n\ Devolde\ a\ data\ da\ fatura.\r\n\ @return\ Data\ da\ fatura.\r\n
comment8.params=
comment8.target=int\ getNifCliente()
comment8.text=\r\n\ Devolde\ o\ nif\ do\ cliente\ da\ fatura.\r\n\ @return\ Nif\ do\ cliente.\r\n
comment9.params=
comment9.target=java.lang.String\ getDescri\u00E7\u00E3o()
comment9.text=\r\n\ Devolde\ a\ descri\u00E7\u00E3o\ da\ fatura.\r\n\ @return\ Descri\u00E7\u00E3o\ da\ fatura.\r\n
numComments=20
