#BlueJ class context
comment0.target=Fatura
comment0.text=\r\n\ Classe\ Fatura\ -\ Classe\ que\ representa\ uma\ fatura.\r\n\r\n\ @author\ Alexandre\ Pinho\ (a82441);\ Joel\ Gama\ (a82202);\ Tiago\ Pinheiro\ (a82491).\r\n
comment1.params=
comment1.target=Fatura()
comment1.text=\r\n\ Construtor\ por\ omiss\u00E3o\ de\ Fatura.\r\n
comment10.params=
comment10.target=double\ getValor()
comment10.text=\r\n\ Devolve\ o\ valor\ da\ fatura.\r\n\ @return\ Valor\ da\ fatura.\r\n
comment11.params=
comment11.target=boolean\ getValidado()
comment11.text=\r\n\ Testa\ se\ a\ fatura\ foi\ validada.\r\n\ @return\ Valor\ da\ condi\u00E7\u00E3o.\r\n
comment12.params=
comment12.target=void\ validar()
comment12.text=\r\n\ Valida\ a\ fatura.\r\n
comment13.params=
comment13.target=java.lang.String\ getAtividade()
comment13.text=\r\n\ Devolve\ o\ tipo\ de\ atividade\ economica.\r\n\ @return\ Atividade\ economica.\r\n
comment14.params=
comment14.target=java.util.List\ getRegistoAtividade()
comment14.text=\r\n\ Devolve\ uma\ lista\ com\ as\ atividades.\r\n\ @return\ Lista\ de\ Strings.\r\n
comment15.params=
comment15.target=java.util.List\ getRegistoData()
comment15.text=\r\n\ Devolve\ uma\ lista\ com\ as\ datas.\r\n\ @return\ Lista\ de\ datas.\r\n
comment16.params=a
comment16.target=void\ setAtividade(java.lang.String)
comment16.text=\r\n\ Atualiza\ a\ Fatura.\r\n\ @param\ Nova\ atividade\ econ\u00F3mica.\r\n
comment17.params=nifemitente
comment17.target=void\ setNifemitente(int)
comment17.text=\r\n\ Atualiza\ a\ Fatura.\r\n\ @param\ Novo\ nif\ de\ emitente.\r\n
comment18.params=emitente
comment18.target=void\ setEmitente(java.lang.String)
comment18.text=\r\n\ Atualiza\ a\ Fatura.\r\n\ @param\ Novo\ emitente.\r\n
comment19.params=nifcliente
comment19.target=void\ setNifcliente(int)
comment19.text=\r\n\ Atualiza\ a\ Fatura.\r\n\ @param\ Novo\ nif\ cliente.\r\n
comment2.params=id\ nifEmitente\ emitente\ data\ nifCliente\ descri\u00E7\u00E3o\ atividade\ valor
comment2.target=Fatura(int,\ int,\ java.lang.String,\ java.util.Date,\ int,\ java.lang.String,\ java.lang.String,\ double)
comment2.text=\r\n\ Construtor\ parametrizado\ de\ Fatura.\r\n
comment20.params=descri\u00E7\u00E3o
comment20.target=void\ setDescri\u00E7\u00E3o(java.lang.String)
comment20.text=\r\n\ Atualiza\ a\ Fatura.\r\n\ @param\ Nova\ descri\u00E7\u00E3o.\r\n
comment21.params=valor
comment21.target=void\ setValor(int)
comment21.text=\r\n\ Atualiza\ a\ Fatura.\r\n\ @param\ Novo\ valor.\r\n
comment22.params=o
comment22.target=boolean\ equals(java.lang.Object)
comment22.text=\r\n\ M\u00E9todo\ que\ verifica\ se\ dois\ objetos\ s\u00E3o\ iguais,\ isto\ \u00E9,\ se\ s\u00E3o\ da\ mesma\ classe\ e\ se\ t\u00EAm\ os\ mesmos\ valores.\r\n\ @return\ Valor\ boleano\ da\ compara\u00E7\u00E3o.\r\n
comment23.params=
comment23.target=java.lang.String\ toString()
comment23.text=\r\n\ M\u00E9todo\ que\ devolve\ a\ representa\u00E7\u00E3o\ em\ string\ da\ atura.\r\n\ @return\ String\ com\ as\ informa\u00E7\u00F5es\ da\ Fatura.\r\n
comment24.params=
comment24.target=Fatura\ clone()
comment24.text=\r\n\ Cria\ uma\ c\u00F3pia\ do\ objecto\ Fatura.\r\n\ @return\ Fatura\r\n
comment3.params=f
comment3.target=Fatura(Fatura)
comment3.text=\r\n\ Construtor\ de\ c\u00F3pia\ de\ Fatura.\r\n
comment4.params=
comment4.target=int\ getId()
comment4.text=\r\n\ Devolve\ o\ id\ da\ fatura.\r\n\ @return\ Id\ da\ fatura.\r\n
comment5.params=
comment5.target=int\ getNifEmitente()
comment5.text=\r\n\ Devolve\ o\ nif\ do\ emissor\ da\ fatura.\r\n\ @return\ Nif\ do\ emissor.\r\n
comment6.params=
comment6.target=java.lang.String\ getEmitente()
comment6.text=\r\n\ Devolve\ o\ nome\ do\ emissor\ da\ fatura.\r\n\ @return\ Nome\ do\ emissor.\r\n
comment7.params=
comment7.target=int\ getNifCliente()
comment7.text=\r\n\ Devolve\ o\ nif\ do\ cliente\ da\ fatura.\r\n\ @return\ Nif\ do\ cliente.\r\n
comment8.params=
comment8.target=java.lang.String\ getDescri\u00E7\u00E3o()
comment8.text=\r\n\ Devolve\ a\ descri\u00E7\u00E3o\ da\ fatura.\r\n\ @return\ Descri\u00E7\u00E3o\ da\ fatura.\r\n
comment9.params=
comment9.target=java.util.Date\ getData()
comment9.text=\r\n\ Devolve\ a\ data\ da\ fatura.\r\n\ @return\ Data\ da\ fatura.\r\n
numComments=25
