#BlueJ class context
comment0.target=FaturaMenu
comment0.text=\n\ Classe\ FaturaMenu.\n\n\ @author\ Alexandre\ Pinho\ (a82441);\ Joel\ Gama\ (a82202);\ Tiago\ Pinheiro\ (a82491).\n
comment1.params=s\ p\ nif\ password\ id
comment1.target=FaturaMenu(java.util.Scanner,\ Plataforma,\ int,\ java.lang.String,\ int)
comment1.text=\n\ Construtor\ parametrizado\ de\ FaturaMenu.\n
comment2.params=
comment2.target=EstadoMenu\ imprimirInformacao()
comment2.text=\r\n\ M\u00E9todo\ que\ imprime\ a\ informa\u00E7\u00E3o\ de\ uma\ fatura.\r\n\ @return\ EstadoMenu\ estado\ do\ sistema\ atualizado.\r\n
comment3.params=
comment3.target=EstadoMenu\ validarFatura()
comment3.text=\n\ M\u00E9todo\ que\ permite\ validar\ a\ atividade\ econ\u00F3mica\ de\ uma\ fatura.\n\ @return\ EstadoMenu\n
comment4.params=
comment4.target=EstadoMenu\ alterarAtividade()
comment4.text=\r\n\ M\u00E9todo\ que\ altera\ a\ atividade\ econ\u00F3mica\ de\ uma\ fatura.\r\n\ @return\ EstadoMenu\ estado\ do\ sistema\ atualizado.\r\n
comment5.params=
comment5.target=EstadoMenu\ interact()
comment5.text=\r\n\ M\u00E9todo\ que\ permite\ ao\ utilizador\ interagir\ com\ o\ programa.\r\n\ @return\ EstadoMenu\ estado\ do\ sistema\ atualizado.\r\n
numComments=6
