#BlueJ class context
comment0.target=Fatura
comment0.text=\n\ classe\ Fatura\ -\ Classe\ que\ representa\ uma\ fatura.\n\n\ @author\ Alexandre\ Pinho\ (a82441);\ Joel\ Gama\ (a82202);\ Tiago\ Pinheiro\ (a82491).\n
comment1.params=
comment1.target=Fatura()
comment1.text=\n\ Construtor\ por\ omiss\u00E3o\ de\ Fatura.\n
comment10.params=
comment10.target=double\ getValor()
comment10.text=\n\ Devolde\ o\ valor\ da\ fatura.\n\ @return\ Valor\ da\ fatura.\n
comment11.params=
comment11.target=java.lang.String\ getAtividade()
comment11.text=\n\ Devolde\ o\ tipo\ de\ atividade\ economica.\n\ @return\ Atividade\ economica.\n
comment12.params=a
comment12.target=java.lang.String\ setAtividade(java.lang.String)
comment12.text=\n\ Atualiza\ a\ Fatura.\n\ @param\ Nova\ atividade\ econ\u00F3mica.\n
comment13.params=nifemitente
comment13.target=void\ setNifemitente(int)
comment13.text=\n\ Atualiza\ a\ Fatura.\n\ @param\ Novo\ nif\ de\ emitente.\n
comment14.params=emitente
comment14.target=void\ setEmitente(java.lang.String)
comment14.text=\n\ Atualiza\ a\ Fatura.\n\ @param\ Novo\ emitente.\n
comment15.params=nifcliente
comment15.target=void\ setNifcliente(int)
comment15.text=\n\ Atualiza\ a\ Fatura.\n\ @param\ Novo\ nif\ cliente.\n
comment16.params=descri\u00E7\u00E3o
comment16.target=void\ setDescri\u00E7\u00E3o(java.lang.String)
comment16.text=\n\ Atualiza\ a\ Fatura.\n\ @param\ Nova\ descri\u00E7\u00E3o.\n
comment17.params=valor
comment17.target=void\ setValor(int)
comment17.text=\n\ Atualiza\ a\ Fatura.\n\ @param\ Novo\ valor.\n
comment18.params=o
comment18.target=boolean\ equals(java.lang.Object)
comment18.text=\n\ M\u00E9todo\ que\ verifica\ se\ dois\ objetos\ s\u00E3o\ iguais,\ isto\ \u00E9,\ se\ s\u00E3o\ da\ mesma\ classe\ e\ se\ t\u00EAm\ os\ mesmos\ valores.\n\ @return\ Valor\ boleano\ da\ compara\u00E7\u00E3o.\n
comment19.params=
comment19.target=java.lang.String\ toString()
comment19.text=\n\ M\u00E9todo\ que\ devolve\ a\ representa\u00E7\u00E3o\ em\ string\ da\ atura.\n\ @return\ String\ com\ as\ informa\u00E7\u00F5es\ da\ Fatura.\n
comment2.params=nifEmitente\ emitente\ data\ nifCliente\ descri\u00E7\u00E3o\ atividade\ valor
comment2.target=Fatura(int,\ java.lang.String,\ java.util.Date,\ int,\ java.lang.String,\ java.lang.String,\ double)
comment2.text=\n\ Construtor\ parametrizado\ de\ Fatura.\n
comment20.params=
comment20.target=Fatura\ clone()
comment3.params=f
comment3.target=Fatura(Fatura)
comment3.text=\n\ Construtor\ de\ c\u00F3pia\ de\ Fatura.\n
comment4.params=
comment4.target=int\ getId()
comment4.text=\n\ Devolde\ o\ id\ da\ fatura.\n\ @return\ Id\ da\ fatura.\n
comment5.params=
comment5.target=int\ getNifEmitente()
comment5.text=\n\ Devolde\ o\ nif\ do\ emissor\ da\ fatura.\n\ @return\ Nif\ do\ emissor.\n
comment6.params=
comment6.target=java.lang.String\ getEmitente()
comment6.text=\n\ Devolde\ o\ nome\ do\ emissor\ da\ fatura.\n\ @return\ Nome\ do\ emissor.\n
comment7.params=
comment7.target=int\ getNifCliente()
comment7.text=\n\ Devolde\ o\ nif\ do\ cliente\ da\ fatura.\n\ @return\ Nif\ do\ cliente.\n
comment8.params=
comment8.target=java.lang.String\ getDescri\u00E7\u00E3o()
comment8.text=\n\ Devolde\ a\ descri\u00E7\u00E3o\ da\ fatura.\n\ @return\ Descri\u00E7\u00E3o\ da\ fatura.\n
comment9.params=
comment9.target=java.util.Date\ getData()
comment9.text=\n\ Devolde\ a\ data\ da\ fatura.\n\ @return\ Data\ da\ fatura.\n
numComments=21
