#BlueJ class context
comment0.target=IndividuoMenu
comment0.text=\n\ Classe\ IndividuoMenu.\n\n\ @author\ Alexandre\ Pinho\ (a82441);\ Joel\ Gama\ (a82202);\ Tiago\ Pinheiro\ (a82491).\n
comment1.params=s\ p\ nif\ password
comment1.target=IndividuoMenu(java.util.Scanner,\ Plataforma,\ int,\ java.lang.String)
comment1.text=\n\ Construtor\ parametrizado\ de\ IndividuoMenu.\n
comment2.params=
comment2.target=EstadoMenu\ verificarFatura()
comment2.text=\n\ M\u00E9todo\ que\ verifica\ uma\ fatura.\n\ @return\ EstadoMenu\ estado\ do\ sistema\ atualizado.\n
comment3.params=
comment3.target=EstadoMenu\ listarFaturas()
comment3.text=\n\ M\u00E9todo\ que\ lista\ as\ faturas\ associadas\ a\ um\ contribuinte.\n\ @return\ EstadoMenu\ estado\ do\ sistema\ atualizado.\n
comment4.params=
comment4.target=EstadoMenu\ calcularDeducaoTotal()
comment4.text=\n\ M\u00E9todo\ que\ calcula\ a\ dedu\u00E7\u00E3o\ total\ de\ um\ contribuinte.\n\ @return\ EstadoMenu\ estado\ do\ sistema\ atualizado.\n
comment5.params=
comment5.target=EstadoMenu\ imprimirInformacao()
comment5.text=\n\ M\u00E9todo\ que\ imprime\ a\ informa\u00E7\u00E3o\ de\ um\ contribuinte\ Individual.\n\ @return\ EstadoMenu\ estado\ do\ sistema\ atualizado.\n
comment6.params=
comment6.target=EstadoMenu\ interact()
comment6.text=\n\ M\u00E9todo\ que\ permite\ ao\ utilizador\ interagir\ com\ o\ programa.\n\ @return\ EstadoMenu\ estado\ do\ sistema\ atualizado.\n
numComments=7
