#BlueJ class context
comment0.target=JavaFactura
comment0.text=\n\ Write\ a\ description\ of\ class\ Interface\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=JavaFactura()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Interface\n
comment2.params=
comment2.target=void\ login()
comment3.params=
comment3.target=void\ registarContribuinte()
comment4.params=args
comment4.target=void\ main(java.lang.String[])
numComments=5
