#BlueJ class context
comment0.target=MainMenu
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MainInterface\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=s\ p
comment1.target=MainMenu(java.util.Scanner,\ Plataforma)
comment2.params=
comment2.target=EstadoMenu\ login()
comment3.params=
comment3.target=EstadoMenu\ sair()
comment4.params=
comment4.target=EstadoMenu\ registarContribuinte()
comment5.params=
comment5.target=EstadoMenu\ carregarEstado()
comment6.params=
comment6.target=EstadoMenu\ interact()
numComments=7
