#BlueJ class context
comment0.target=MainMenu
comment0.text=\r\n\ Classe\ MainMenu.\r\n\r\n\ @author\ Alexandre\ Pinho\ (a82441);\ Joel\ Gama\ (a82202);\ Tiago\ Pinheiro\ (a82491).\r\n
comment1.params=s\ p
comment1.target=MainMenu(java.util.Scanner,\ Plataforma)
comment1.text=\r\n\ Construtor\ parametrizado\ de\ MainMenu.\r\n
comment2.params=
comment2.target=EstadoMenu\ login()
comment2.text=\r\n\ M\u00E9todo\ que\ permite\ fazer\ login.\r\n\ @return\ EstadoMenu\r\n
comment3.params=
comment3.target=EstadoMenu\ sair()
comment3.text=\r\n\ M\u00E9todo\ que\ permite\ sair\ do\ sistema.\r\n\ @return\ EstadoMenu\r\n
comment4.params=
comment4.target=EstadoMenu\ guardarEstado()
comment4.text=\r\n\ M\u00E9todo\ que\ guarda\ o\ estado\ do\ sistema.\r\n\ @return\ EstadoMenu\r\n
comment5.params=
comment5.target=EstadoMenu\ registarContribuinte()
comment5.text=\r\n\ M\u00E9todo\ que\ regista\ um\ novo\ contribuinte\ no\ sistema.\r\n\ @return\ EstadoMenu\r\n
comment6.params=
comment6.target=EstadoMenu\ carregarEstado()
comment6.text=\r\n\ M\u00E9todo\ que\ carrega\ o\ estado\ do\ sistema\ a\ partir\ de\ um\ ficheiro.\r\n\ @return\ EstadoMenu\r\n
comment7.params=
comment7.target=EstadoMenu\ interact()
comment7.text=\r\n\ M\u00E9todo\ que\ permite\ ao\ utilizador\ interagir\ com\ o\ programa.\r\n\ @return\ EstadoMenu\r\n
numComments=8
