#BlueJ package file
dependency1.from=IndividuoMenu
dependency1.to=Plataforma
dependency1.type=UsesDependency
dependency10.from=Plataforma
dependency10.to=Saude
dependency10.type=UsesDependency
dependency11.from=Plataforma
dependency11.to=DespesasGerais
dependency11.type=UsesDependency
dependency12.from=Plataforma
dependency12.to=Empresa
dependency12.type=UsesDependency
dependency13.from=Plataforma
dependency13.to=ContribuinteIndividual
dependency13.type=UsesDependency
dependency14.from=JavaFactura
dependency14.to=EstadoMenu
dependency14.type=UsesDependency
dependency15.from=JavaFactura
dependency15.to=MainMenu
dependency15.type=UsesDependency
dependency16.from=JavaFactura
dependency16.to=Plataforma
dependency16.type=UsesDependency
dependency17.from=EmpresaMenu
dependency17.to=Plataforma
dependency17.type=UsesDependency
dependency18.from=EmpresaMenu
dependency18.to=Fatura
dependency18.type=UsesDependency
dependency19.from=EmpresaMenu
dependency19.to=MainMenu
dependency19.type=UsesDependency
dependency2.from=IndividuoMenu
dependency2.to=Fatura
dependency2.type=UsesDependency
dependency20.from=ContribuinteIndividual
dependency20.to=Fatura
dependency20.type=UsesDependency
dependency21.from=EstadoMenu
dependency21.to=Plataforma
dependency21.type=UsesDependency
dependency22.from=MainMenu
dependency22.to=Plataforma
dependency22.type=UsesDependency
dependency23.from=MainMenu
dependency23.to=Contribuinte
dependency23.type=UsesDependency
dependency24.from=MainMenu
dependency24.to=ContribuinteIndividual
dependency24.type=UsesDependency
dependency25.from=MainMenu
dependency25.to=IndividuoMenu
dependency25.type=UsesDependency
dependency26.from=MainMenu
dependency26.to=Empresa
dependency26.type=UsesDependency
dependency27.from=MainMenu
dependency27.to=EmpresaMenu
dependency27.type=UsesDependency
dependency3.from=IndividuoMenu
dependency3.to=MainMenu
dependency3.type=UsesDependency
dependency4.from=Empresa
dependency4.to=Fatura
dependency4.type=UsesDependency
dependency5.from=Plataforma
dependency5.to=Contribuinte
dependency5.type=UsesDependency
dependency6.from=Plataforma
dependency6.to=Fatura
dependency6.type=UsesDependency
dependency7.from=Plataforma
dependency7.to=AtividadeEconomica
dependency7.type=UsesDependency
dependency8.from=Plataforma
dependency8.to=Habitacao
dependency8.type=UsesDependency
dependency9.from=Plataforma
dependency9.to=Educacao
dependency9.type=UsesDependency
editor.fx.0.height=741
editor.fx.0.width=1366
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=109
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8204334365325078
package.editor.height=523
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=738
package.frame.width=1366
package.numDependencies=27
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Variavel
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=1100
target1.y=250
target10.height=50
target10.name=MainMenu
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=490
target10.y=180
target11.height=50
target11.name=Habitacao
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=480
target11.y=590
target12.height=50
target12.name=ContribuinteIndividual
target12.showInterface=false
target12.type=ClassTarget
target12.width=190
target12.x=20
target12.y=310
target13.height=50
target13.name=EstadoMenu
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=620
target13.y=20
target14.height=50
target14.name=Saude
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=590
target14.y=590
target15.height=50
target15.name=Expressao
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=100
target15.x=990
target15.y=160
target16.height=50
target16.name=Contribuinte
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=120
target16.y=230
target17.height=50
target17.name=AtividadeEconomica
target17.showInterface=false
target17.type=ClassTarget
target17.width=180
target17.x=580
target17.y=510
target18.height=50
target18.name=Operacao
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=990
target18.y=250
target19.height=50
target19.name=Educacao
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=680
target19.y=590
target2.height=50
target2.name=IndividuoMenu
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=700
target2.y=110
target3.height=50
target3.name=Empresa
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=230
target3.y=350
target4.height=120
target4.name=Plataforma
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=420
target4.y=400
target5.height=110
target5.name=JavaFactura
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=250
target5.y=20
target6.height=50
target6.name=EmpresaMenu
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=850
target6.y=70
target7.height=50
target7.name=Constante
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=880
target7.y=250
target8.height=60
target8.name=Fatura
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=600
target8.y=270
target9.height=50
target9.name=DespesasGerais
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=790
target9.y=590
