#BlueJ package file
dependency1.from=ContribuinteIndividual
dependency1.to=Fatura
dependency1.type=UsesDependency
dependency10.from=Plataforma
dependency10.to=Contribuinte
dependency10.type=UsesDependency
dependency11.from=Plataforma
dependency11.to=Fatura
dependency11.type=UsesDependency
dependency12.from=Plataforma
dependency12.to=AtividadeEconomica
dependency12.type=UsesDependency
dependency13.from=Plataforma
dependency13.to=Habitacao
dependency13.type=UsesDependency
dependency14.from=Plataforma
dependency14.to=Educacao
dependency14.type=UsesDependency
dependency15.from=Plataforma
dependency15.to=Saude
dependency15.type=UsesDependency
dependency16.from=Plataforma
dependency16.to=DespesasGerais
dependency16.type=UsesDependency
dependency17.from=Plataforma
dependency17.to=Empresa
dependency17.type=UsesDependency
dependency18.from=Plataforma
dependency18.to=ContribuinteIndividual
dependency18.type=UsesDependency
dependency19.from=Plataforma
dependency19.to=Administrador
dependency19.type=UsesDependency
dependency2.from=AdministradorMenu
dependency2.to=Plataforma
dependency2.type=UsesDependency
dependency20.from=JavaFactura
dependency20.to=EstadoMenu
dependency20.type=UsesDependency
dependency21.from=JavaFactura
dependency21.to=MainMenu
dependency21.type=UsesDependency
dependency22.from=JavaFactura
dependency22.to=Plataforma
dependency22.type=UsesDependency
dependency23.from=EmpresaMenu
dependency23.to=Plataforma
dependency23.type=UsesDependency
dependency24.from=EmpresaMenu
dependency24.to=Fatura
dependency24.type=UsesDependency
dependency25.from=EmpresaMenu
dependency25.to=MainMenu
dependency25.type=UsesDependency
dependency26.from=MainMenu
dependency26.to=Plataforma
dependency26.type=UsesDependency
dependency27.from=MainMenu
dependency27.to=Contribuinte
dependency27.type=UsesDependency
dependency28.from=MainMenu
dependency28.to=ContribuinteIndividual
dependency28.type=UsesDependency
dependency29.from=MainMenu
dependency29.to=IndividuoMenu
dependency29.type=UsesDependency
dependency3.from=AdministradorMenu
dependency3.to=Empresa
dependency3.type=UsesDependency
dependency30.from=MainMenu
dependency30.to=Empresa
dependency30.type=UsesDependency
dependency31.from=MainMenu
dependency31.to=EmpresaMenu
dependency31.type=UsesDependency
dependency32.from=MainMenu
dependency32.to=Administrador
dependency32.type=UsesDependency
dependency33.from=MainMenu
dependency33.to=AdministradorMenu
dependency33.type=UsesDependency
dependency34.from=EstadoMenu
dependency34.to=Plataforma
dependency34.type=UsesDependency
dependency4.from=AdministradorMenu
dependency4.to=MainMenu
dependency4.type=UsesDependency
dependency5.from=Administrador
dependency5.to=Empresa
dependency5.type=UsesDependency
dependency6.from=IndividuoMenu
dependency6.to=Plataforma
dependency6.type=UsesDependency
dependency7.from=IndividuoMenu
dependency7.to=Fatura
dependency7.type=UsesDependency
dependency8.from=IndividuoMenu
dependency8.to=MainMenu
dependency8.type=UsesDependency
dependency9.from=Empresa
dependency9.to=Fatura
dependency9.type=UsesDependency
editor.fx.0.height=741
editor.fx.0.width=1366
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=127
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7935285053929122
package.editor.height=508
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=741
package.frame.width=1366
package.numDependencies=34
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AdministradorMenu
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=420
target1.y=70
target10.height=50
target10.name=MainMenu
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=490
target10.y=180
target11.height=50
target11.name=Habitacao
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=480
target11.y=590
target12.height=50
target12.name=ContribuinteIndividual
target12.showInterface=false
target12.type=ClassTarget
target12.width=190
target12.x=20
target12.y=310
target13.height=50
target13.name=EstadoMenu
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=620
target13.y=20
target14.height=50
target14.name=Saude
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=590
target14.y=590
target15.height=50
target15.name=Contribuinte
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=120
target15.y=230
target16.height=50
target16.name=AtividadeEconomica
target16.showInterface=false
target16.type=ClassTarget
target16.width=180
target16.x=580
target16.y=510
target17.height=50
target17.name=Educacao
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=680
target17.y=590
target2.height=50
target2.name=Administrador
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=10
target2.y=120
target3.height=50
target3.name=IndividuoMenu
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=700
target3.y=110
target4.height=50
target4.name=Empresa
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=230
target4.y=350
target5.height=120
target5.name=Plataforma
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=420
target5.y=400
target6.height=110
target6.name=JavaFactura
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=250
target6.y=20
target7.height=50
target7.name=EmpresaMenu
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=850
target7.y=70
target8.height=60
target8.name=Fatura
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=590
target8.y=270
target9.height=50
target9.name=DespesasGerais
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=790
target9.y=590
