#BlueJ package file
dependency1.from=Empresa
dependency1.to=Fatura
dependency1.type=UsesDependency
dependency10.from=Plataforma
dependency10.to=Habitacao
dependency10.type=UsesDependency
dependency11.from=Plataforma
dependency11.to=Educacao
dependency11.type=UsesDependency
dependency12.from=Plataforma
dependency12.to=Saude
dependency12.type=UsesDependency
dependency13.from=Plataforma
dependency13.to=DespesasGerais
dependency13.type=UsesDependency
dependency14.from=Plataforma
dependency14.to=Administrador
dependency14.type=UsesDependency
dependency15.from=Plataforma
dependency15.to=Empresa
dependency15.type=UsesDependency
dependency16.from=Plataforma
dependency16.to=ContribuinteIndividual
dependency16.type=UsesDependency
dependency17.from=ContribuinteIndividual
dependency17.to=Fatura
dependency17.type=UsesDependency
dependency18.from=EstadoMenu
dependency18.to=Plataforma
dependency18.type=UsesDependency
dependency19.from=AdministradorMenu
dependency19.to=Plataforma
dependency19.type=UsesDependency
dependency2.from=Empresa
dependency2.to=AtividadeEconomica
dependency2.type=UsesDependency
dependency20.from=AdministradorMenu
dependency20.to=Empresa
dependency20.type=UsesDependency
dependency21.from=AdministradorMenu
dependency21.to=ContribuinteIndividual
dependency21.type=UsesDependency
dependency22.from=AdministradorMenu
dependency22.to=MainMenu
dependency22.type=UsesDependency
dependency23.from=FaturaMenu
dependency23.to=Plataforma
dependency23.type=UsesDependency
dependency24.from=FaturaMenu
dependency24.to=Fatura
dependency24.type=UsesDependency
dependency25.from=FaturaMenu
dependency25.to=IndividuoMenu
dependency25.type=UsesDependency
dependency26.from=IndividuoMenu
dependency26.to=Plataforma
dependency26.type=UsesDependency
dependency27.from=IndividuoMenu
dependency27.to=FaturaMenu
dependency27.type=UsesDependency
dependency28.from=IndividuoMenu
dependency28.to=Fatura
dependency28.type=UsesDependency
dependency29.from=IndividuoMenu
dependency29.to=MainMenu
dependency29.type=UsesDependency
dependency3.from=Empresa
dependency3.to=Habitacao
dependency3.type=UsesDependency
dependency30.from=JavaFactura
dependency30.to=EstadoMenu
dependency30.type=UsesDependency
dependency31.from=JavaFactura
dependency31.to=MainMenu
dependency31.type=UsesDependency
dependency32.from=JavaFactura
dependency32.to=Plataforma
dependency32.type=UsesDependency
dependency33.from=MainMenu
dependency33.to=Plataforma
dependency33.type=UsesDependency
dependency34.from=MainMenu
dependency34.to=Contribuinte
dependency34.type=UsesDependency
dependency35.from=MainMenu
dependency35.to=ContribuinteIndividual
dependency35.type=UsesDependency
dependency36.from=MainMenu
dependency36.to=IndividuoMenu
dependency36.type=UsesDependency
dependency37.from=MainMenu
dependency37.to=Empresa
dependency37.type=UsesDependency
dependency38.from=MainMenu
dependency38.to=EmpresaMenu
dependency38.type=UsesDependency
dependency39.from=MainMenu
dependency39.to=Administrador
dependency39.type=UsesDependency
dependency4.from=Empresa
dependency4.to=Saude
dependency4.type=UsesDependency
dependency40.from=MainMenu
dependency40.to=AdministradorMenu
dependency40.type=UsesDependency
dependency41.from=EmpresaMenu
dependency41.to=Plataforma
dependency41.type=UsesDependency
dependency42.from=EmpresaMenu
dependency42.to=Fatura
dependency42.type=UsesDependency
dependency43.from=EmpresaMenu
dependency43.to=MainMenu
dependency43.type=UsesDependency
dependency5.from=Empresa
dependency5.to=Educacao
dependency5.type=UsesDependency
dependency6.from=Empresa
dependency6.to=DespesasGerais
dependency6.type=UsesDependency
dependency7.from=Plataforma
dependency7.to=Contribuinte
dependency7.type=UsesDependency
dependency8.from=Plataforma
dependency8.to=Fatura
dependency8.type=UsesDependency
dependency9.from=Plataforma
dependency9.to=AtividadeEconomica
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=85
objectbench.width=790
package.divider.horizontal=0.6001506024096386
package.divider.vertical=0.8520900321543409
package.editor.height=523
package.editor.width=1177
package.editor.x=0
package.editor.y=0
package.frame.height=741
package.frame.width=1366
package.numDependencies=43
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AdministradorMenu
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=600
target1.y=110
target10.height=50
target10.name=DespesasGerais
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=790
target10.y=560
target11.height=50
target11.name=MainMenu
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=490
target11.y=180
target12.height=50
target12.name=ContribuinteIndividual
target12.showInterface=false
target12.type=ClassTarget
target12.width=170
target12.x=10
target12.y=310
target13.height=50
target13.name=Habitacao
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=480
target13.y=590
target14.height=50
target14.name=EstadoMenu
target14.showInterface=false
target14.type=AbstractTarget
target14.width=100
target14.x=620
target14.y=20
target15.height=50
target15.name=Saude
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=590
target15.y=560
target16.height=50
target16.name=AtividadeEconomica
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=580
target16.y=490
target17.height=50
target17.name=Contribuinte
target17.showInterface=false
target17.type=AbstractTarget
target17.width=100
target17.x=170
target17.y=190
target18.height=50
target18.name=Educacao
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=680
target18.y=560
target2.height=50
target2.name=FaturaMenu
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=450
target2.y=70
target3.height=50
target3.name=Administrador
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=230
target3.y=350
target4.height=50
target4.name=Empresa
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=240
target4.y=270
target5.height=50
target5.name=IndividuoMenu
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=780
target5.y=110
target6.height=120
target6.name=Plataforma
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=430
target6.y=390
target7.height=50
target7.name=EmpresaMenu
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=870
target7.y=20
target8.height=110
target8.name=JavaFactura
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=250
target8.y=20
target9.height=60
target9.name=Fatura
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=640
target9.y=330
