#BlueJ package file
dependency1.from=Empresa
dependency1.to=Fatura
dependency1.type=UsesDependency
dependency10.from=EmpresaMenu
dependency10.to=Plataforma
dependency10.type=UsesDependency
dependency11.from=EmpresaMenu
dependency11.to=Fatura
dependency11.type=UsesDependency
dependency12.from=EmpresaMenu
dependency12.to=MainMenu
dependency12.type=UsesDependency
dependency13.from=JavaFactura
dependency13.to=Plataforma
dependency13.type=UsesDependency
dependency14.from=JavaFactura
dependency14.to=EstadoMenu
dependency14.type=UsesDependency
dependency15.from=JavaFactura
dependency15.to=MainMenu
dependency15.type=UsesDependency
dependency16.from=Fatura
dependency16.to=AtividadeEconomica
dependency16.type=UsesDependency
dependency17.from=MainMenu
dependency17.to=Plataforma
dependency17.type=UsesDependency
dependency18.from=MainMenu
dependency18.to=Contribuinte
dependency18.type=UsesDependency
dependency19.from=MainMenu
dependency19.to=ContribuinteIndividual
dependency19.type=UsesDependency
dependency2.from=IndividuoMenu
dependency2.to=Plataforma
dependency2.type=UsesDependency
dependency20.from=MainMenu
dependency20.to=IndividuoMenu
dependency20.type=UsesDependency
dependency21.from=MainMenu
dependency21.to=Empresa
dependency21.type=UsesDependency
dependency22.from=MainMenu
dependency22.to=EmpresaMenu
dependency22.type=UsesDependency
dependency23.from=ContribuinteIndividual
dependency23.to=Fatura
dependency23.type=UsesDependency
dependency24.from=EstadoMenu
dependency24.to=Plataforma
dependency24.type=UsesDependency
dependency3.from=IndividuoMenu
dependency3.to=Fatura
dependency3.type=UsesDependency
dependency4.from=IndividuoMenu
dependency4.to=MainMenu
dependency4.type=UsesDependency
dependency5.from=Plataforma
dependency5.to=Contribuinte
dependency5.type=UsesDependency
dependency6.from=Plataforma
dependency6.to=Fatura
dependency6.type=UsesDependency
dependency7.from=Plataforma
dependency7.to=AtividadeEconomica
dependency7.type=UsesDependency
dependency8.from=Plataforma
dependency8.to=Empresa
dependency8.type=UsesDependency
dependency9.from=Plataforma
dependency9.to=ContribuinteIndividual
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=75
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8730650154798761
package.editor.height=557
package.editor.width=1236
package.editor.x=0
package.editor.y=0
package.frame.height=738
package.frame.width=1366
package.numDependencies=24
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Variavel
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=1090
target1.y=250
target10.height=50
target10.name=ContribuinteIndividual
target10.showInterface=false
target10.type=ClassTarget
target10.width=190
target10.x=20
target10.y=310
target11.height=50
target11.name=EstadoMenu
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=620
target11.y=20
target12.height=50
target12.name=AtividadeEconomica
target12.showInterface=false
target12.type=ClassTarget
target12.width=180
target12.x=710
target12.y=370
target13.height=50
target13.name=Contribuinte
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=120
target13.y=230
target14.height=50
target14.name=Expressao
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=100
target14.x=990
target14.y=160
target15.height=50
target15.name=Operacao
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=990
target15.y=250
target2.height=50
target2.name=Empresa
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=230
target2.y=350
target3.height=50
target3.name=IndividuoMenu
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=700
target3.y=110
target4.height=120
target4.name=Plataforma
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=410
target4.y=370
target5.height=50
target5.name=EmpresaMenu
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=850
target5.y=70
target6.height=110
target6.name=JavaFactura
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=250
target6.y=20
target7.height=50
target7.name=Constante
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=880
target7.y=250
target8.height=60
target8.name=Fatura
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=600
target8.y=270
target9.height=50
target9.name=MainMenu
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=490
target9.y=180
