#BlueJ package file
dependency1.from=AdministradorMenu
dependency1.to=Plataforma
dependency1.type=UsesDependency
dependency10.from=JavaFactura
dependency10.to=Plataforma
dependency10.type=UsesDependency
dependency11.from=MainMenu
dependency11.to=Plataforma
dependency11.type=UsesDependency
dependency12.from=MainMenu
dependency12.to=Contribuinte
dependency12.type=UsesDependency
dependency13.from=MainMenu
dependency13.to=ContribuinteIndividual
dependency13.type=UsesDependency
dependency14.from=MainMenu
dependency14.to=IndividuoMenu
dependency14.type=UsesDependency
dependency15.from=MainMenu
dependency15.to=Empresa
dependency15.type=UsesDependency
dependency16.from=MainMenu
dependency16.to=EmpresaMenu
dependency16.type=UsesDependency
dependency17.from=MainMenu
dependency17.to=Administrador
dependency17.type=UsesDependency
dependency18.from=MainMenu
dependency18.to=AdministradorMenu
dependency18.type=UsesDependency
dependency19.from=ContribuinteIndividual
dependency19.to=Fatura
dependency19.type=UsesDependency
dependency2.from=AdministradorMenu
dependency2.to=Empresa
dependency2.type=UsesDependency
dependency20.from=EstadoMenu
dependency20.to=Plataforma
dependency20.type=UsesDependency
dependency21.from=Plataforma
dependency21.to=Contribuinte
dependency21.type=UsesDependency
dependency22.from=Plataforma
dependency22.to=Fatura
dependency22.type=UsesDependency
dependency23.from=Plataforma
dependency23.to=AtividadeEconomica
dependency23.type=UsesDependency
dependency24.from=Plataforma
dependency24.to=Habitacao
dependency24.type=UsesDependency
dependency25.from=Plataforma
dependency25.to=Educacao
dependency25.type=UsesDependency
dependency26.from=Plataforma
dependency26.to=Saude
dependency26.type=UsesDependency
dependency27.from=Plataforma
dependency27.to=DespesasGerais
dependency27.type=UsesDependency
dependency28.from=Plataforma
dependency28.to=Administrador
dependency28.type=UsesDependency
dependency29.from=Plataforma
dependency29.to=Empresa
dependency29.type=UsesDependency
dependency3.from=AdministradorMenu
dependency3.to=ContribuinteIndividual
dependency3.type=UsesDependency
dependency30.from=Plataforma
dependency30.to=ContribuinteIndividual
dependency30.type=UsesDependency
dependency31.from=IndividuoMenu
dependency31.to=Plataforma
dependency31.type=UsesDependency
dependency32.from=IndividuoMenu
dependency32.to=FaturaMenu
dependency32.type=UsesDependency
dependency33.from=IndividuoMenu
dependency33.to=Fatura
dependency33.type=UsesDependency
dependency34.from=IndividuoMenu
dependency34.to=MainMenu
dependency34.type=UsesDependency
dependency35.from=EmpresaMenu
dependency35.to=Plataforma
dependency35.type=UsesDependency
dependency36.from=EmpresaMenu
dependency36.to=Fatura
dependency36.type=UsesDependency
dependency37.from=EmpresaMenu
dependency37.to=MainMenu
dependency37.type=UsesDependency
dependency38.from=Empresa
dependency38.to=Fatura
dependency38.type=UsesDependency
dependency39.from=Empresa
dependency39.to=AtividadeEconomica
dependency39.type=UsesDependency
dependency4.from=AdministradorMenu
dependency4.to=MainMenu
dependency4.type=UsesDependency
dependency40.from=Empresa
dependency40.to=Habitacao
dependency40.type=UsesDependency
dependency41.from=Empresa
dependency41.to=Saude
dependency41.type=UsesDependency
dependency42.from=Empresa
dependency42.to=Educacao
dependency42.type=UsesDependency
dependency43.from=Empresa
dependency43.to=DespesasGerais
dependency43.type=UsesDependency
dependency5.from=FaturaMenu
dependency5.to=Plataforma
dependency5.type=UsesDependency
dependency6.from=FaturaMenu
dependency6.to=Fatura
dependency6.type=UsesDependency
dependency7.from=FaturaMenu
dependency7.to=IndividuoMenu
dependency7.type=UsesDependency
dependency8.from=JavaFactura
dependency8.to=EstadoMenu
dependency8.type=UsesDependency
dependency9.from=JavaFactura
dependency9.to=MainMenu
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=98
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.8891235480464625
package.editor.height=822
package.editor.width=825
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=43
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AdministradorMenu
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=600
target1.y=110
target10.height=50
target10.name=DespesasGerais
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=790
target10.y=560
target11.height=50
target11.name=MainMenu
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=490
target11.y=180
target12.height=50
target12.name=ContribuinteIndividual
target12.showInterface=false
target12.type=ClassTarget
target12.width=170
target12.x=10
target12.y=310
target13.height=50
target13.name=Habitacao
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=480
target13.y=590
target14.height=50
target14.name=EstadoMenu
target14.showInterface=false
target14.type=AbstractTarget
target14.width=100
target14.x=620
target14.y=20
target15.height=50
target15.name=Saude
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=590
target15.y=560
target16.height=50
target16.name=AtividadeEconomica
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=580
target16.y=490
target17.height=50
target17.name=Contribuinte
target17.showInterface=false
target17.type=AbstractTarget
target17.width=100
target17.x=170
target17.y=190
target18.height=50
target18.name=Educacao
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=680
target18.y=560
target2.height=50
target2.name=FaturaMenu
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=450
target2.y=70
target3.height=50
target3.name=Administrador
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=230
target3.y=350
target4.height=50
target4.name=Empresa
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=240
target4.y=270
target5.height=50
target5.name=IndividuoMenu
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=780
target5.y=110
target6.height=120
target6.name=Plataforma
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=430
target6.y=390
target7.height=50
target7.name=EmpresaMenu
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=870
target7.y=30
target8.height=110
target8.name=JavaFactura
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=250
target8.y=20
target9.height=60
target9.name=Fatura
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=640
target9.y=330
