#BlueJ package file
editor.fx.0.height=727
editor.fx.0.width=800
editor.fx.0.x=273
editor.fx.0.y=0
objectbench.height=95
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8428351309707242
package.editor.height=540
package.editor.width=1236
package.editor.x=0
package.editor.y=0
package.frame.height=741
package.frame.width=1366
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Variavel
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=970
target1.y=140
target10.height=60
target10.name=Fatura
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=510
target10.y=30
target2.height=50
target2.name=ContribuinteIndividual
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=40
target2.y=80
target3.height=50
target3.name=Empresa
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=230
target3.y=80
target4.height=100
target4.name=Plataforma
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=130
target4.y=220
target5.height=50
target5.name=Constante
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=750
target5.y=140
target6.height=50
target6.name=Contribuinte
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=160
target6.y=10
target7.height=50
target7.name=AtividadeEconomica
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=480
target7.y=110
target8.height=50
target8.name=Expressao
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=100
target8.x=860
target8.y=50
target9.height=50
target9.name=Operacao
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=860
target9.y=140
