#BlueJ package file
dependency1.from=ContribuinteIndividual
dependency1.to=Fatura
dependency1.type=UsesDependency
dependency10.from=MainMenu
dependency10.to=Contribuinte
dependency10.type=UsesDependency
dependency11.from=MainMenu
dependency11.to=AdministradorMenu
dependency11.type=UsesDependency
dependency12.from=MainMenu
dependency12.to=ContribuinteIndividual
dependency12.type=UsesDependency
dependency13.from=MainMenu
dependency13.to=IndividuoMenu
dependency13.type=UsesDependency
dependency14.from=MainMenu
dependency14.to=Empresa
dependency14.type=UsesDependency
dependency15.from=MainMenu
dependency15.to=EmpresaMenu
dependency15.type=UsesDependency
dependency16.from=AdministradorMenu
dependency16.to=Empresa
dependency16.type=UsesDependency
dependency17.from=AdministradorMenu
dependency17.to=ContribuinteIndividual
dependency17.type=UsesDependency
dependency18.from=Empresa
dependency18.to=Fatura
dependency18.type=UsesDependency
dependency19.from=Empresa
dependency19.to=AtividadeEconomica
dependency19.type=UsesDependency
dependency2.from=AdministradorMenu
dependency2.to=Plataforma
dependency2.type=UsesDependency
dependency20.from=Empresa
dependency20.to=Habitacao
dependency20.type=UsesDependency
dependency21.from=Empresa
dependency21.to=Saude
dependency21.type=UsesDependency
dependency22.from=Empresa
dependency22.to=Educacao
dependency22.type=UsesDependency
dependency23.from=Empresa
dependency23.to=DespesasGerais
dependency23.type=UsesDependency
dependency24.from=Plataforma
dependency24.to=Contribuinte
dependency24.type=UsesDependency
dependency25.from=Plataforma
dependency25.to=Fatura
dependency25.type=UsesDependency
dependency26.from=Plataforma
dependency26.to=AtividadeEconomica
dependency26.type=UsesDependency
dependency27.from=Plataforma
dependency27.to=Habitacao
dependency27.type=UsesDependency
dependency28.from=Plataforma
dependency28.to=Educacao
dependency28.type=UsesDependency
dependency29.from=Plataforma
dependency29.to=Saude
dependency29.type=UsesDependency
dependency3.from=AdministradorMenu
dependency3.to=MainMenu
dependency3.type=UsesDependency
dependency30.from=Plataforma
dependency30.to=DespesasGerais
dependency30.type=UsesDependency
dependency31.from=Plataforma
dependency31.to=Administrador
dependency31.type=UsesDependency
dependency32.from=Plataforma
dependency32.to=Empresa
dependency32.type=UsesDependency
dependency33.from=Plataforma
dependency33.to=ContribuinteIndividual
dependency33.type=UsesDependency
dependency34.from=EmpresaMenu
dependency34.to=Plataforma
dependency34.type=UsesDependency
dependency35.from=EmpresaMenu
dependency35.to=Fatura
dependency35.type=UsesDependency
dependency36.from=EmpresaMenu
dependency36.to=MainMenu
dependency36.type=UsesDependency
dependency4.from=IndividuoMenu
dependency4.to=Plataforma
dependency4.type=UsesDependency
dependency5.from=EstadoMenu
dependency5.to=Plataforma
dependency5.type=UsesDependency
dependency6.from=JavaFactura
dependency6.to=EstadoMenu
dependency6.type=UsesDependency
dependency7.from=JavaFactura
dependency7.to=MainMenu
dependency7.type=UsesDependency
dependency8.from=JavaFactura
dependency8.to=Plataforma
dependency8.type=UsesDependency
dependency9.from=MainMenu
dependency9.to=Plataforma
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=1366
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=97
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8390092879256966
package.editor.height=535
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=738
package.frame.width=1366
package.numDependencies=36
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AdministradorMenu
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=570
target1.y=110
target10.height=50
target10.name=DespesasGerais
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=790
target10.y=590
target11.height=50
target11.name=MainMenu
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=490
target11.y=180
target12.height=50
target12.name=Habitacao
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=480
target12.y=590
target13.height=50
target13.name=ContribuinteIndividual
target13.showInterface=false
target13.type=ClassTarget
target13.width=190
target13.x=30
target13.y=310
target14.height=50
target14.name=EstadoMenu
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=620
target14.y=20
target15.height=50
target15.name=Saude
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=590
target15.y=590
target16.height=50
target16.name=AtividadeEconomica
target16.showInterface=false
target16.type=ClassTarget
target16.width=180
target16.x=580
target16.y=510
target17.height=50
target17.name=Contribuinte
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=170
target17.y=210
target18.height=50
target18.name=Educacao
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=680
target18.y=590
target2.height=50
target2.name=FaturaMenu
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=110
target2.y=20
target3.height=50
target3.name=Administrador
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=160
target3.y=370
target4.height=50
target4.name=Empresa
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=240
target4.y=310
target5.height=50
target5.name=IndividuoMenu
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=760
target5.y=110
target6.height=120
target6.name=Plataforma
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=430
target6.y=390
target7.height=50
target7.name=EmpresaMenu
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=850
target7.y=40
target8.height=110
target8.name=JavaFactura
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=250
target8.y=20
target9.height=60
target9.name=Fatura
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=600
target9.y=270
