#BlueJ package file
dependency1.from=Plataforma
dependency1.to=Contribuinte
dependency1.type=UsesDependency
dependency2.from=Plataforma
dependency2.to=Fatura
dependency2.type=UsesDependency
dependency3.from=JavaFactura
dependency3.to=Contribuinte
dependency3.type=UsesDependency
dependency4.from=Fatura
dependency4.to=AtividadeEconomica
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=91
objectbench.width=1326
package.divider.horizontal=0.6
package.divider.vertical=0.8463949843260188
package.editor.height=533
package.editor.width=1217
package.editor.x=0
package.editor.y=0
package.frame.height=738
package.frame.width=1366
package.numDependencies=4
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Variavel
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1040
target1.y=120
target10.height=50
target10.name=Operacao
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=930
target10.y=120
target11.height=60
target11.name=Fatura
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=720
target11.y=240
target2.height=50
target2.name=ContribuinteIndividual
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=20
target2.y=270
target3.height=50
target3.name=Empresa
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=220
target3.y=270
target4.height=110
target4.name=Plataforma
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=420
target4.y=290
target5.height=100
target5.name=JavaFactura
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=390
target5.y=20
target6.height=50
target6.name=Constante
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=820
target6.y=120
target7.height=50
target7.name=AtividadeEconomica
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=670
target7.y=340
target8.height=50
target8.name=Contribuinte
target8.showInterface=false
target8.type=AbstractTarget
target8.width=100
target8.x=140
target8.y=200
target9.height=50
target9.name=Expressao
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=90
target9.x=930
target9.y=30
