#BlueJ package file
dependency1.from=Fatura
dependency1.to=AtividadeEconomica
dependency1.type=UsesDependency
dependency10.from=MainInterface
dependency10.to=Plataforma
dependency10.type=UsesDependency
dependency11.from=MainInterface
dependency11.to=Contribuinte
dependency11.type=UsesDependency
dependency12.from=MainInterface
dependency12.to=IndividuoInterface
dependency12.type=UsesDependency
dependency13.from=MainInterface
dependency13.to=ContribuinteIndividual
dependency13.type=UsesDependency
dependency14.from=MainInterface
dependency14.to=Empresa
dependency14.type=UsesDependency
dependency2.from=Plataforma
dependency2.to=Contribuinte
dependency2.type=UsesDependency
dependency3.from=Plataforma
dependency3.to=Fatura
dependency3.type=UsesDependency
dependency4.from=EstadoInterface
dependency4.to=Plataforma
dependency4.type=UsesDependency
dependency5.from=JavaFactura
dependency5.to=Plataforma
dependency5.type=UsesDependency
dependency6.from=JavaFactura
dependency6.to=EstadoInterface
dependency6.type=UsesDependency
dependency7.from=JavaFactura
dependency7.to=MainInterface
dependency7.type=UsesDependency
dependency8.from=IndividuoInterface
dependency8.to=Plataforma
dependency8.type=UsesDependency
dependency9.from=IndividuoInterface
dependency9.to=MainInterface
dependency9.type=UsesDependency
editor.fx.0.height=741
editor.fx.0.width=1366
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8869969040247678
package.editor.height=566
package.editor.width=1236
package.editor.x=0
package.editor.y=0
package.frame.height=738
package.frame.width=1366
package.numDependencies=14
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Variavel
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=1100
target1.y=250
target10.height=50
target10.name=Contribuinte
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=130
target10.y=220
target11.height=50
target11.name=AtividadeEconomica
target11.showInterface=false
target11.type=ClassTarget
target11.width=180
target11.x=710
target11.y=360
target12.height=50
target12.name=Operacao
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=990
target12.y=250
target13.height=50
target13.name=EstadoInterface
target13.showInterface=false
target13.type=AbstractTarget
target13.width=140
target13.x=620
target13.y=20
target14.height=50
target14.name=MainInterface
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=540
target14.y=110
target2.height=50
target2.name=Empresa
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=230
target2.y=350
target3.height=120
target3.name=Plataforma
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=410
target3.y=370
target4.height=110
target4.name=JavaFactura
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=250
target4.y=20
target5.height=50
target5.name=Constante
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=880
target5.y=250
target6.height=50
target6.name=IndividuoInterface
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=700
target6.y=110
target7.height=60
target7.name=Fatura
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=630
target7.y=270
target8.height=50
target8.name=ContribuinteIndividual
target8.showInterface=false
target8.type=ClassTarget
target8.width=190
target8.x=10
target8.y=300
target9.height=50
target9.name=Expressao
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=100
target9.x=990
target9.y=160
