#BlueJ package file
dependency1.from=Empresa
dependency1.to=Fatura
dependency1.type=UsesDependency
dependency10.from=EmpresaMenu
dependency10.to=Plataforma
dependency10.type=UsesDependency
dependency11.from=EmpresaMenu
dependency11.to=Fatura
dependency11.type=UsesDependency
dependency12.from=EmpresaMenu
dependency12.to=MainMenu
dependency12.type=UsesDependency
dependency13.from=JavaFactura
dependency13.to=EstadoMenu
dependency13.type=UsesDependency
dependency14.from=JavaFactura
dependency14.to=MainMenu
dependency14.type=UsesDependency
dependency15.from=JavaFactura
dependency15.to=Plataforma
dependency15.type=UsesDependency
dependency16.from=MainMenu
dependency16.to=Plataforma
dependency16.type=UsesDependency
dependency17.from=MainMenu
dependency17.to=Contribuinte
dependency17.type=UsesDependency
dependency18.from=MainMenu
dependency18.to=ContribuinteIndividual
dependency18.type=UsesDependency
dependency19.from=MainMenu
dependency19.to=IndividuoMenu
dependency19.type=UsesDependency
dependency2.from=IndividuoMenu
dependency2.to=Plataforma
dependency2.type=UsesDependency
dependency20.from=MainMenu
dependency20.to=Empresa
dependency20.type=UsesDependency
dependency21.from=MainMenu
dependency21.to=EmpresaMenu
dependency21.type=UsesDependency
dependency22.from=ContribuinteIndividual
dependency22.to=Fatura
dependency22.type=UsesDependency
dependency23.from=EstadoMenu
dependency23.to=Plataforma
dependency23.type=UsesDependency
dependency3.from=IndividuoMenu
dependency3.to=Fatura
dependency3.type=UsesDependency
dependency4.from=IndividuoMenu
dependency4.to=MainMenu
dependency4.type=UsesDependency
dependency5.from=Plataforma
dependency5.to=Contribuinte
dependency5.type=UsesDependency
dependency6.from=Plataforma
dependency6.to=Fatura
dependency6.type=UsesDependency
dependency7.from=Plataforma
dependency7.to=AtividadeEconomica
dependency7.type=UsesDependency
dependency8.from=Plataforma
dependency8.to=Empresa
dependency8.type=UsesDependency
dependency9.from=Plataforma
dependency9.to=ContribuinteIndividual
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=123
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8627243928194298
package.editor.height=797
package.editor.width=825
package.editor.x=-7
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=23
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Variavel
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1100
target1.y=250
target10.height=50
target10.name=MainMenu
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=490
target10.y=180
target11.height=50
target11.name=ContribuinteIndividual
target11.showInterface=false
target11.type=ClassTarget
target11.width=170
target11.x=20
target11.y=310
target12.height=50
target12.name=Habitacao
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=380
target12.y=690
target13.height=50
target13.name=EstadoMenu
target13.showInterface=false
target13.type=AbstractTarget
target13.width=100
target13.x=620
target13.y=20
target14.height=50
target14.name=Saude
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=480
target14.y=690
target15.height=50
target15.name=AtividadeEconomica
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=480
target15.y=540
target16.height=50
target16.name=Contribuinte
target16.showInterface=false
target16.type=AbstractTarget
target16.width=100
target16.x=120
target16.y=230
target17.height=50
target17.name=Expressao
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=90
target17.x=990
target17.y=160
target18.height=50
target18.name=Educacao
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=570
target18.y=690
target19.height=50
target19.name=Operacao
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=990
target19.y=250
target2.height=50
target2.name=Empresa
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=350
target3.height=50
target3.name=IndividuoMenu
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=700
target3.y=110
target4.height=120
target4.name=Plataforma
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=420
target4.y=400
target5.height=50
target5.name=EmpresaMenu
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=850
target5.y=70
target6.height=110
target6.name=JavaFactura
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=250
target6.y=20
target7.height=50
target7.name=Constante
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=880
target7.y=250
target8.height=60
target8.name=Fatura
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=600
target8.y=270
target9.height=50
target9.name=DespesasGerais
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=660
target9.y=690
