#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=84
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.9039070749736009
package.editor.height=849
package.editor.width=825
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Variavel
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=630
target10.height=60
target10.name=Fatura
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=410
target10.y=10
target2.height=50
target2.name=ContribuinteIndividual
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=50
target2.y=160
target3.height=50
target3.name=Empresa
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=210
target3.y=60
target4.height=100
target4.name=Plataforma
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=50
target4.y=370
target5.height=50
target5.name=Constante
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=370
target5.y=290
target6.height=50
target6.name=AtividadeEconomica
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=260
target6.y=150
target7.height=50
target7.name=Contribuinte
target7.showInterface=false
target7.type=AbstractTarget
target7.width=100
target7.x=80
target7.y=60
target8.height=50
target8.name=Expressao
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=90
target8.x=290
target8.y=470
target9.height=50
target9.name=Operacao
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=200
target9.y=280
