#BlueJ package file
dependency1.from=ContribuinteIndividual
dependency1.to=Fatura
dependency1.type=UsesDependency
dependency10.from=Plataforma
dependency10.to=Habitacao
dependency10.type=UsesDependency
dependency11.from=Plataforma
dependency11.to=Educacao
dependency11.type=UsesDependency
dependency12.from=Plataforma
dependency12.to=Saude
dependency12.type=UsesDependency
dependency13.from=Plataforma
dependency13.to=DespesasGerais
dependency13.type=UsesDependency
dependency14.from=Plataforma
dependency14.to=Empresa
dependency14.type=UsesDependency
dependency15.from=Plataforma
dependency15.to=ContribuinteIndividual
dependency15.type=UsesDependency
dependency16.from=Plataforma
dependency16.to=Administrador
dependency16.type=UsesDependency
dependency17.from=JavaFactura
dependency17.to=EstadoMenu
dependency17.type=UsesDependency
dependency18.from=JavaFactura
dependency18.to=MainMenu
dependency18.type=UsesDependency
dependency19.from=JavaFactura
dependency19.to=Plataforma
dependency19.type=UsesDependency
dependency2.from=AdministradorMenu
dependency2.to=Plataforma
dependency2.type=UsesDependency
dependency20.from=EmpresaMenu
dependency20.to=Plataforma
dependency20.type=UsesDependency
dependency21.from=EmpresaMenu
dependency21.to=Fatura
dependency21.type=UsesDependency
dependency22.from=EmpresaMenu
dependency22.to=MainMenu
dependency22.type=UsesDependency
dependency23.from=MainMenu
dependency23.to=Plataforma
dependency23.type=UsesDependency
dependency24.from=MainMenu
dependency24.to=Contribuinte
dependency24.type=UsesDependency
dependency25.from=MainMenu
dependency25.to=ContribuinteIndividual
dependency25.type=UsesDependency
dependency26.from=MainMenu
dependency26.to=IndividuoMenu
dependency26.type=UsesDependency
dependency27.from=MainMenu
dependency27.to=Empresa
dependency27.type=UsesDependency
dependency28.from=MainMenu
dependency28.to=EmpresaMenu
dependency28.type=UsesDependency
dependency29.from=MainMenu
dependency29.to=Administrador
dependency29.type=UsesDependency
dependency3.from=AdministradorMenu
dependency3.to=Empresa
dependency3.type=UsesDependency
dependency30.from=MainMenu
dependency30.to=AdministradorMenu
dependency30.type=UsesDependency
dependency31.from=EstadoMenu
dependency31.to=Plataforma
dependency31.type=UsesDependency
dependency32.from=IndividuoMenu
dependency32.to=Plataforma
dependency32.type=UsesDependency
dependency33.from=IndividuoMenu
dependency33.to=FaturaMenu
dependency33.type=UsesDependency
dependency34.from=IndividuoMenu
dependency34.to=MainMenu
dependency34.type=UsesDependency
dependency35.from=FaturaMenu
dependency35.to=Plataforma
dependency35.type=UsesDependency
dependency36.from=FaturaMenu
dependency36.to=Fatura
dependency36.type=UsesDependency
dependency37.from=FaturaMenu
dependency37.to=IndividuoMenu
dependency37.type=UsesDependency
dependency4.from=AdministradorMenu
dependency4.to=MainMenu
dependency4.type=UsesDependency
dependency5.from=Administrador
dependency5.to=Empresa
dependency5.type=UsesDependency
dependency6.from=Empresa
dependency6.to=Fatura
dependency6.type=UsesDependency
dependency7.from=Plataforma
dependency7.to=Contribuinte
dependency7.type=UsesDependency
dependency8.from=Plataforma
dependency8.to=Fatura
dependency8.type=UsesDependency
dependency9.from=Plataforma
dependency9.to=AtividadeEconomica
dependency9.type=UsesDependency
editor.fx.0.height=741
editor.fx.0.width=1366
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=127
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7935285053929122
package.editor.height=508
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=741
package.frame.width=1366
package.numDependencies=37
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AdministradorMenu
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=420
target1.y=70
target10.height=50
target10.name=DespesasGerais
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=790
target10.y=590
target11.height=50
target11.name=MainMenu
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=490
target11.y=180
target12.height=50
target12.name=Habitacao
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=480
target12.y=590
target13.height=50
target13.name=ContribuinteIndividual
target13.showInterface=false
target13.type=ClassTarget
target13.width=190
target13.x=20
target13.y=310
target14.height=50
target14.name=EstadoMenu
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=620
target14.y=20
target15.height=50
target15.name=Saude
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=590
target15.y=590
target16.height=50
target16.name=Contribuinte
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=120
target16.y=230
target17.height=50
target17.name=AtividadeEconomica
target17.showInterface=false
target17.type=ClassTarget
target17.width=180
target17.x=580
target17.y=510
target18.height=50
target18.name=Educacao
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=680
target18.y=590
target2.height=50
target2.name=FaturaMenu
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=900
target2.y=190
target3.height=50
target3.name=Administrador
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=10
target3.y=120
target4.height=50
target4.name=IndividuoMenu
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=700
target4.y=110
target5.height=50
target5.name=Empresa
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=230
target5.y=350
target6.height=120
target6.name=Plataforma
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=420
target6.y=400
target7.height=110
target7.name=JavaFactura
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=250
target7.y=20
target8.height=50
target8.name=EmpresaMenu
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=850
target8.y=70
target9.height=60
target9.name=Fatura
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=590
target9.y=270
