#BlueJ package file
dependency1.from=FaturaMenu
dependency1.to=Plataforma
dependency1.type=UsesDependency
dependency10.from=EmpresaMenu
dependency10.to=Plataforma
dependency10.type=UsesDependency
dependency11.from=EmpresaMenu
dependency11.to=Fatura
dependency11.type=UsesDependency
dependency12.from=EmpresaMenu
dependency12.to=MainMenu
dependency12.type=UsesDependency
dependency13.from=JavaFactura
dependency13.to=EstadoMenu
dependency13.type=UsesDependency
dependency14.from=JavaFactura
dependency14.to=MainMenu
dependency14.type=UsesDependency
dependency15.from=JavaFactura
dependency15.to=Plataforma
dependency15.type=UsesDependency
dependency16.from=MainMenu
dependency16.to=Plataforma
dependency16.type=UsesDependency
dependency17.from=MainMenu
dependency17.to=Contribuinte
dependency17.type=UsesDependency
dependency18.from=MainMenu
dependency18.to=ContribuinteIndividual
dependency18.type=UsesDependency
dependency19.from=MainMenu
dependency19.to=IndividuoMenu
dependency19.type=UsesDependency
dependency2.from=FaturaMenu
dependency2.to=Fatura
dependency2.type=UsesDependency
dependency20.from=MainMenu
dependency20.to=Empresa
dependency20.type=UsesDependency
dependency21.from=MainMenu
dependency21.to=EmpresaMenu
dependency21.type=UsesDependency
dependency22.from=MainMenu
dependency22.to=Administrador
dependency22.type=UsesDependency
dependency23.from=MainMenu
dependency23.to=AdministradorMenu
dependency23.type=UsesDependency
dependency24.from=EstadoMenu
dependency24.to=Plataforma
dependency24.type=UsesDependency
dependency25.from=IndividuoMenu
dependency25.to=Plataforma
dependency25.type=UsesDependency
dependency26.from=IndividuoMenu
dependency26.to=FaturaMenu
dependency26.type=UsesDependency
dependency27.from=IndividuoMenu
dependency27.to=Fatura
dependency27.type=UsesDependency
dependency28.from=IndividuoMenu
dependency28.to=MainMenu
dependency28.type=UsesDependency
dependency29.from=AdministradorMenu
dependency29.to=Plataforma
dependency29.type=UsesDependency
dependency3.from=FaturaMenu
dependency3.to=IndividuoMenu
dependency3.type=UsesDependency
dependency30.from=AdministradorMenu
dependency30.to=Empresa
dependency30.type=UsesDependency
dependency31.from=AdministradorMenu
dependency31.to=ContribuinteIndividual
dependency31.type=UsesDependency
dependency32.from=AdministradorMenu
dependency32.to=MainMenu
dependency32.type=UsesDependency
dependency33.from=ContribuinteIndividual
dependency33.to=Fatura
dependency33.type=UsesDependency
dependency34.from=Plataforma
dependency34.to=Contribuinte
dependency34.type=UsesDependency
dependency35.from=Plataforma
dependency35.to=Fatura
dependency35.type=UsesDependency
dependency36.from=Plataforma
dependency36.to=AtividadeEconomica
dependency36.type=UsesDependency
dependency37.from=Plataforma
dependency37.to=Habitacao
dependency37.type=UsesDependency
dependency38.from=Plataforma
dependency38.to=Educacao
dependency38.type=UsesDependency
dependency39.from=Plataforma
dependency39.to=Saude
dependency39.type=UsesDependency
dependency4.from=Empresa
dependency4.to=Fatura
dependency4.type=UsesDependency
dependency40.from=Plataforma
dependency40.to=DespesasGerais
dependency40.type=UsesDependency
dependency41.from=Plataforma
dependency41.to=Administrador
dependency41.type=UsesDependency
dependency42.from=Plataforma
dependency42.to=Empresa
dependency42.type=UsesDependency
dependency43.from=Plataforma
dependency43.to=ContribuinteIndividual
dependency43.type=UsesDependency
dependency5.from=Empresa
dependency5.to=AtividadeEconomica
dependency5.type=UsesDependency
dependency6.from=Empresa
dependency6.to=Habitacao
dependency6.type=UsesDependency
dependency7.from=Empresa
dependency7.to=Saude
dependency7.type=UsesDependency
dependency8.from=Empresa
dependency8.to=Educacao
dependency8.type=UsesDependency
dependency9.from=Empresa
dependency9.to=DespesasGerais
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=87
objectbench.width=595
package.divider.horizontal=0.6417910447761194
package.divider.vertical=0.9007391763463569
package.editor.height=833
package.editor.width=825
package.editor.x=-7
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=43
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AdministradorMenu
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=600
target1.y=110
target10.height=50
target10.name=DespesasGerais
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=790
target10.y=560
target11.height=50
target11.name=MainMenu
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=490
target11.y=180
target12.height=50
target12.name=ContribuinteIndividual
target12.showInterface=false
target12.type=ClassTarget
target12.width=170
target12.x=10
target12.y=310
target13.height=50
target13.name=Habitacao
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=480
target13.y=560
target14.height=50
target14.name=EstadoMenu
target14.showInterface=false
target14.type=AbstractTarget
target14.width=100
target14.x=620
target14.y=20
target15.height=50
target15.name=Saude
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=590
target15.y=560
target16.height=50
target16.name=AtividadeEconomica
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=580
target16.y=490
target17.height=50
target17.name=Contribuinte
target17.showInterface=false
target17.type=AbstractTarget
target17.width=100
target17.x=170
target17.y=190
target18.height=50
target18.name=Educacao
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=680
target18.y=560
target2.height=50
target2.name=FaturaMenu
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=450
target2.y=70
target3.height=50
target3.name=Administrador
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=230
target3.y=350
target4.height=50
target4.name=Empresa
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=240
target4.y=270
target5.height=50
target5.name=IndividuoMenu
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=780
target5.y=110
target6.height=120
target6.name=Plataforma
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=430
target6.y=390
target7.height=50
target7.name=EmpresaMenu
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=870
target7.y=30
target8.height=110
target8.name=JavaFactura
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=250
target8.y=20
target9.height=60
target9.name=Fatura
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=640
target9.y=330
