#BlueJ package file
dependency1.from=Empresa
dependency1.to=Fatura
dependency1.type=UsesDependency
dependency10.from=Administrador
dependency10.to=Empresa
dependency10.type=UsesDependency
dependency11.from=Plataforma
dependency11.to=Contribuinte
dependency11.type=UsesDependency
dependency12.from=Plataforma
dependency12.to=Fatura
dependency12.type=UsesDependency
dependency13.from=Plataforma
dependency13.to=AtividadeEconomica
dependency13.type=UsesDependency
dependency14.from=Plataforma
dependency14.to=Habitacao
dependency14.type=UsesDependency
dependency15.from=Plataforma
dependency15.to=Educacao
dependency15.type=UsesDependency
dependency16.from=Plataforma
dependency16.to=Saude
dependency16.type=UsesDependency
dependency17.from=Plataforma
dependency17.to=DespesasGerais
dependency17.type=UsesDependency
dependency18.from=Plataforma
dependency18.to=Empresa
dependency18.type=UsesDependency
dependency19.from=Plataforma
dependency19.to=ContribuinteIndividual
dependency19.type=UsesDependency
dependency2.from=IndividuoMenu
dependency2.to=Plataforma
dependency2.type=UsesDependency
dependency20.from=Plataforma
dependency20.to=Administrador
dependency20.type=UsesDependency
dependency21.from=AdministradorMenu
dependency21.to=Plataforma
dependency21.type=UsesDependency
dependency22.from=AdministradorMenu
dependency22.to=Empresa
dependency22.type=UsesDependency
dependency23.from=AdministradorMenu
dependency23.to=MainMenu
dependency23.type=UsesDependency
dependency24.from=JavaFactura
dependency24.to=EstadoMenu
dependency24.type=UsesDependency
dependency25.from=JavaFactura
dependency25.to=MainMenu
dependency25.type=UsesDependency
dependency26.from=JavaFactura
dependency26.to=Plataforma
dependency26.type=UsesDependency
dependency27.from=MainMenu
dependency27.to=Plataforma
dependency27.type=UsesDependency
dependency28.from=MainMenu
dependency28.to=Contribuinte
dependency28.type=UsesDependency
dependency29.from=MainMenu
dependency29.to=AdministradorMenu
dependency29.type=UsesDependency
dependency3.from=IndividuoMenu
dependency3.to=Fatura
dependency3.type=UsesDependency
dependency30.from=MainMenu
dependency30.to=ContribuinteIndividual
dependency30.type=UsesDependency
dependency31.from=MainMenu
dependency31.to=IndividuoMenu
dependency31.type=UsesDependency
dependency32.from=MainMenu
dependency32.to=Empresa
dependency32.type=UsesDependency
dependency33.from=MainMenu
dependency33.to=EmpresaMenu
dependency33.type=UsesDependency
dependency4.from=IndividuoMenu
dependency4.to=MainMenu
dependency4.type=UsesDependency
dependency5.from=EmpresaMenu
dependency5.to=Plataforma
dependency5.type=UsesDependency
dependency6.from=EmpresaMenu
dependency6.to=Fatura
dependency6.type=UsesDependency
dependency7.from=EmpresaMenu
dependency7.to=MainMenu
dependency7.type=UsesDependency
dependency8.from=ContribuinteIndividual
dependency8.to=Fatura
dependency8.type=UsesDependency
dependency9.from=EstadoMenu
dependency9.to=Plataforma
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=1366
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=97
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8390092879256966
package.editor.height=535
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=738
package.frame.width=1366
package.numDependencies=33
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AdministradorMenu
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=570
target1.y=110
target10.height=60
target10.name=Fatura
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=600
target10.y=270
target11.height=50
target11.name=DespesasGerais
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=790
target11.y=590
target12.height=50
target12.name=MainMenu
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=490
target12.y=180
target13.height=50
target13.name=Habitacao
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=480
target13.y=590
target14.height=50
target14.name=ContribuinteIndividual
target14.showInterface=false
target14.type=ClassTarget
target14.width=190
target14.x=30
target14.y=310
target15.height=50
target15.name=EstadoMenu
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=620
target15.y=20
target16.height=50
target16.name=Saude
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=590
target16.y=590
target17.height=50
target17.name=AtividadeEconomica
target17.showInterface=false
target17.type=ClassTarget
target17.width=180
target17.x=580
target17.y=510
target18.height=50
target18.name=Contribuinte
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=170
target18.y=210
target19.height=50
target19.name=Expressao
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=100
target19.x=990
target19.y=160
target2.height=50
target2.name=Variavel
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=1100
target2.y=250
target20.height=50
target20.name=Educacao
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=680
target20.y=590
target21.height=50
target21.name=Operacao
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=990
target21.y=250
target3.height=50
target3.name=Administrador
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=160
target3.y=370
target4.height=50
target4.name=Empresa
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=240
target4.y=310
target5.height=50
target5.name=IndividuoMenu
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=760
target5.y=110
target6.height=120
target6.name=Plataforma
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=420
target6.y=400
target7.height=50
target7.name=EmpresaMenu
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=850
target7.y=40
target8.height=110
target8.name=JavaFactura
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=250
target8.y=20
target9.height=50
target9.name=Constante
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=880
target9.y=250
