#BlueJ package file
dependency1.from=Fatura
dependency1.to=AtividadeEconomica
dependency1.type=UsesDependency
dependency10.from=MainMenu
dependency10.to=Contribuinte
dependency10.type=UsesDependency
dependency11.from=MainMenu
dependency11.to=ContribuinteIndividual
dependency11.type=UsesDependency
dependency12.from=MainMenu
dependency12.to=IndividuoMenu
dependency12.type=UsesDependency
dependency13.from=MainMenu
dependency13.to=Empresa
dependency13.type=UsesDependency
dependency14.from=MainMenu
dependency14.to=EmpresaMenu
dependency14.type=UsesDependency
dependency15.from=JavaFactura
dependency15.to=Plataforma
dependency15.type=UsesDependency
dependency16.from=JavaFactura
dependency16.to=EstadoMenu
dependency16.type=UsesDependency
dependency17.from=JavaFactura
dependency17.to=MainMenu
dependency17.type=UsesDependency
dependency2.from=Plataforma
dependency2.to=Contribuinte
dependency2.type=UsesDependency
dependency3.from=Plataforma
dependency3.to=Fatura
dependency3.type=UsesDependency
dependency4.from=EstadoMenu
dependency4.to=Plataforma
dependency4.type=UsesDependency
dependency5.from=IndividuoMenu
dependency5.to=Plataforma
dependency5.type=UsesDependency
dependency6.from=IndividuoMenu
dependency6.to=MainMenu
dependency6.type=UsesDependency
dependency7.from=EmpresaMenu
dependency7.to=Plataforma
dependency7.type=UsesDependency
dependency8.from=EmpresaMenu
dependency8.to=MainMenu
dependency8.type=UsesDependency
dependency9.from=MainMenu
dependency9.to=Plataforma
dependency9.type=UsesDependency
editor.fx.0.height=741
editor.fx.0.width=1366
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=75
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8730650154798761
package.editor.height=557
package.editor.width=1236
package.editor.x=0
package.editor.y=0
package.frame.height=738
package.frame.width=1366
package.numDependencies=17
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Variavel
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=1100
target1.y=250
target10.height=50
target10.name=ContribuinteIndividual
target10.showInterface=false
target10.type=ClassTarget
target10.width=190
target10.x=10
target10.y=300
target11.height=50
target11.name=EstadoMenu
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=620
target11.y=20
target12.height=50
target12.name=Expressao
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=100
target12.x=990
target12.y=160
target13.height=50
target13.name=Contribuinte
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=130
target13.y=220
target14.height=50
target14.name=AtividadeEconomica
target14.showInterface=false
target14.type=ClassTarget
target14.width=180
target14.x=710
target14.y=360
target15.height=50
target15.name=Operacao
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=990
target15.y=250
target2.height=50
target2.name=Empresa
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=230
target2.y=350
target3.height=50
target3.name=IndividuoMenu
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=700
target3.y=110
target4.height=120
target4.name=Plataforma
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=410
target4.y=370
target5.height=110
target5.name=JavaFactura
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=250
target5.y=20
target6.height=50
target6.name=EmpresaMenu
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=850
target6.y=70
target7.height=50
target7.name=Constante
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=880
target7.y=250
target8.height=60
target8.name=Fatura
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=630
target8.y=270
target9.height=50
target9.name=MainMenu
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=540
target9.y=110
