#BlueJ package file
dependency1.from=ContribuinteIndividual
dependency1.to=Fatura
dependency1.type=UsesDependency
dependency10.from=JavaFactura
dependency10.to=Plataforma
dependency10.type=UsesDependency
dependency11.from=JavaFactura
dependency11.to=EstadoMenu
dependency11.type=UsesDependency
dependency12.from=JavaFactura
dependency12.to=MainMenu
dependency12.type=UsesDependency
dependency13.from=MainMenu
dependency13.to=Plataforma
dependency13.type=UsesDependency
dependency14.from=MainMenu
dependency14.to=Contribuinte
dependency14.type=UsesDependency
dependency15.from=MainMenu
dependency15.to=ContribuinteIndividual
dependency15.type=UsesDependency
dependency16.from=MainMenu
dependency16.to=IndividuoMenu
dependency16.type=UsesDependency
dependency17.from=MainMenu
dependency17.to=Empresa
dependency17.type=UsesDependency
dependency18.from=MainMenu
dependency18.to=EmpresaMenu
dependency18.type=UsesDependency
dependency19.from=Plataforma
dependency19.to=Contribuinte
dependency19.type=UsesDependency
dependency2.from=Fatura
dependency2.to=AtividadeEconomica
dependency2.type=UsesDependency
dependency20.from=Plataforma
dependency20.to=Fatura
dependency20.type=UsesDependency
dependency21.from=Plataforma
dependency21.to=AtividadeEconomica
dependency21.type=UsesDependency
dependency22.from=Plataforma
dependency22.to=Empresa
dependency22.type=UsesDependency
dependency23.from=Plataforma
dependency23.to=ContribuinteIndividual
dependency23.type=UsesDependency
dependency3.from=Empresa
dependency3.to=Fatura
dependency3.type=UsesDependency
dependency4.from=IndividuoMenu
dependency4.to=Plataforma
dependency4.type=UsesDependency
dependency5.from=IndividuoMenu
dependency5.to=Fatura
dependency5.type=UsesDependency
dependency6.from=IndividuoMenu
dependency6.to=MainMenu
dependency6.type=UsesDependency
dependency7.from=EmpresaMenu
dependency7.to=Plataforma
dependency7.type=UsesDependency
dependency8.from=EmpresaMenu
dependency8.to=Fatura
dependency8.type=UsesDependency
dependency9.from=EmpresaMenu
dependency9.to=MainMenu
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=76
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.9131799163179917
package.editor.height=866
package.editor.width=1787
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=23
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Variavel
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1090
target1.y=250
target10.height=50
target10.name=ContribuinteIndividual
target10.showInterface=false
target10.type=ClassTarget
target10.width=170
target10.x=20
target10.y=310
target11.height=50
target11.name=EstadoMenu
target11.showInterface=false
target11.type=AbstractTarget
target11.width=100
target11.x=620
target11.y=20
target12.height=50
target12.name=AtividadeEconomica
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=710
target12.y=370
target13.height=50
target13.name=Contribuinte
target13.showInterface=false
target13.type=AbstractTarget
target13.width=100
target13.x=120
target13.y=230
target14.height=50
target14.name=Expressao
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=90
target14.x=990
target14.y=170
target15.height=50
target15.name=Operacao
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=990
target15.y=250
target2.height=50
target2.name=Empresa
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=370
target3.height=50
target3.name=IndividuoMenu
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=680
target3.y=130
target4.height=120
target4.name=Plataforma
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=400
target4.y=490
target5.height=50
target5.name=EmpresaMenu
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=810
target5.y=70
target6.height=110
target6.name=JavaFactura
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=230
target6.y=70
target7.height=50
target7.name=Constante
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=880
target7.y=250
target8.height=60
target8.name=Fatura
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=600
target8.y=270
target9.height=50
target9.name=MainMenu
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=490
target9.y=180
