#BlueJ class context
comment0.target=Plataforma
comment0.text=\r\n\ Classe\ Plataforma\r\n\r\n\ @author\ Alexandre\ Pinho\ (a82441);\ Joel\ Gama\ (a82202);\ Tiago\ Pinheiro\ (a82491).\r\n
comment1.params=
comment1.target=FailureOnLoginException()
comment10.params=nif
comment10.target=boolean\ existsIndividuo(int)
comment10.text=\r\n\ M\u00E9todo\ que\ verifica\ se\ existe\ um\ individuo\ a\ partir\ do\ seu\ nif.\r\n\ @param\ int\ nif\ do\ indiv\u00EDduo.\r\n\ @return\ boolean\ resultado\ da\ verifica\u00E7\u00E3o.\r\n
comment11.params=nif
comment11.target=java.lang.String\ getNomeEmpresa(int)
comment11.text=\r\n\ M\u00E9todo\ que\ devolve\ o\ nome\ de\ uma\ empresa\ a\ partir\ do\ seu\ nif.\r\n\ @param\ int\ nif\ da\ empresa.\r\n\ @return\ String\ nome\ da\ empresa.\r\n
comment12.params=id\ nif\ password
comment12.target=Fatura\ getFatura(int,\ int,\ java.lang.String)
comment12.text=\r\n\ M\u00E9todo\ que\ devolve\ uma\ fatura.\r\n\ @param\ int\ id.\r\n\ @param\ int\ nif.\r\n\ @param\ String\ password.\r\n\ @return\ Fatura\ fatura\ procurada.\r\n
comment13.params=id\ fatura\ nif\ password
comment13.target=void\ setFatura(int,\ Fatura,\ int,\ java.lang.String)
comment13.text=\r\n\ M\u00E9todo\ que\ atualiza\ uma\ fatura.\r\n\ @param\ int\ id\ da\ fatura.\r\n\ @param\ Fatura\ fatura\ a\ atualizar\r\n\ @param\ int\ nif.\r\n\ @param\ String\ password.\r\n
comment14.params=
comment14.target=java.util.Map\ getAtividadesEconomicas()
comment14.text=\r\n\ M\u00E9todo\ que\ devolve\ as\ atividades\ econ\u00F3micas.\r\n\ @return\ Map\ das\ atividades\ econ\u00F3micas.\r\n
comment15.params=nif\ password
comment15.target=java.util.ArrayList\ getFaturasPorValor(int,\ java.lang.String)
comment15.text=\r\n\ M\u00E9todo\ que\ devolve\ as\ faturas\ ordenadas\ por\ valor\ crescente.\r\n\ @param\ int\ nif.\r\n\ @param\ String\ password.\r\n\ @return\ ArrayList\ de\ faturas.\r\n
comment16.params=nif\ password
comment16.target=java.util.ArrayList\ getFaturasPorData(int,\ java.lang.String)
comment16.text=\r\n\ M\u00E9todo\ que\ devolve\ as\ faturas\ ordenadas\ por\ data\ crescente.\r\n\ @param\ int\ nif.\r\n\ @param\ String\ password.\r\n\ @return\ ArrayList\ das\ faturas.\r\n
comment17.params=nif\ password
comment17.target=java.util.List\ getFaturasIndividuo(int,\ java.lang.String)
comment17.text=\r\n\ M\u00E9todo\ que\ retorna\ as\ faturas\ associadas\ a\ um\ contribuinte\ individual.\r\n\ @param\ int\ nif\ do\ indiv\u00EDduo.\r\n\ @param\ String\ password.\r\n\ @return\ List\ das\ faturas.\r\n
comment18.params=nif\ password
comment18.target=double\ calcularDeducaoTotal(int,\ java.lang.String)
comment18.text=\r\n\ M\u00E9todo\ que\ calcula\ a\ dedu\u00E7\u00E3o\ total\ associada\ a\ um\ contribuinte\ individual.\r\n\ @param\ int\ nif\ do\ indiv\u00EDduo.\r\n\ @param\ String\ password.\r\n\ @return\ double\ dedu\u00E7ao\ total.\r\n
comment19.params=nif\ password
comment19.target=java.lang.String\ imprimirInformacao(int,\ java.lang.String)
comment19.text=\r\n\ M\u00E9todo\ que\ imprime\ a\ informa\u00E7\u00E3o\ de\ um\ contribuinte\ Individual\ ou\ de\ uma\ Empresa.\r\n\ @param\ int\ nif\ do\ contribuinte.\r\n\ @param\ String\ password.\r\n\ @return\ String\ informa\u00E7\u00E3o.\r\n
comment2.params=s
comment2.target=FailureOnLoginException(java.lang.String)
comment20.params=nif\ password\ begin\ end
comment20.target=double\ getTotalFaturado(int,\ java.lang.String,\ java.util.Date,\ java.util.Date)
comment20.text=\r\n\ M\u00E9todo\ que\ devolve\ o\ total\ faturado\ por\ uma\ empresa\ entre\ duas\ datas.\r\n\ @param\ int\ nif\ da\ empresa.\r\n\ @param\ String\ password.\r\n\ @param\ Date\ data\ de\ in\u00EDcio.\r\n\ @param\ Date\ data\ de\ fim.\r\n\ @return\ double\ total\ faturado.\r\n
comment21.params=nif\ password\ nifc
comment21.target=java.util.ArrayList\ getFaturasPorValorContribuinte(int,\ java.lang.String,\ int)
comment21.text=\r\n\ M\u00E9todo\ que\ devolve\ as\ faturas\ de\ um\ contribuinte\ ordenadas\ por\ valor\ crescente.\r\n\ @param\ int\ nif\ da\ empresa.\r\n\ @param\ String\ password.\r\n\ @param\ int\ nif\ do\ contribuinte\ individual.\r\n\ @return\ ArrayList\ das\ faturas\r\n
comment22.params=nif\ password\ begin\ end\ nifc
comment22.target=java.util.ArrayList\ getFaturasPorDataContribuinte(int,\ java.lang.String,\ java.util.Date,\ java.util.Date,\ int)
comment22.text=\r\n\ M\u00E9todo\ que\ devolve\ as\ faturas\ de\ um\ contribuinte\ entre\ duas\ datas\ ordenadas\ por\ data\ crescente.\r\n\ @param\ int\ nif\ da\ empresa.\r\n\ @param\ String\ password.\r\n\ @param\ Date\ data\ de\ in\u00EDcio.\r\n\ @param\ Date\ data\ de\ fim.\r\n\ @param\ int\ nif\ do\ contribuinte\ individual.\r\n\ @return\ ArrayList\ das\ faturas.\r\n
comment23.params=nif\ password
comment23.target=java.util.Collection\ getTop10Contribuintes(int,\ java.lang.String)
comment23.text=\r\n\ M\u00E9todo\ que\ devolve\ os\ dez\ contribuintes\ que\ mais\ gastam\ no\ sistema.\r\n\ @param\ int\ nif.\r\n\ @param\ String\ password.\r\n\ @return\ Collection\ de\ contribuintes\ individuais.\r\n
comment24.params=X\ nif\ password
comment24.target=java.util.Collection\ getXEmpresasComMaisFaturas(int,\ int,\ java.lang.String)
comment24.text=\r\n\ M\u00E9todo\ que\ devolve\ as\ X\ empresas\ com\ mais\ faturas.\r\n\ @param\ int\ x\ empresas\ a\ listar.\r\n\ @param\ int\ nif.\r\n\ @param\ String\ password.\r\n\ @return\ Collection\ de\ empresas.\r\n
comment25.params=nomeFicheiro
comment25.target=void\ guardaEstado(java.lang.String)
comment25.text=\r\n\ M\u00E9todo\ que\ guarda\ num\ ficheiro\ de\ objetos\ o\ estado\ atual\ da\ aplica\u00E7\u00E3o.\r\n\ @param\ String\ nome\ do\ ficheiro.\r\n
comment26.params=nomeFicheiro
comment26.target=Plataforma\ carregarPlataforma(java.lang.String)
comment26.text=\r\n\ M\u00E9todo\ que\ carrega\ um\ estado\ apartir\ de\ um\ ficheiro\ de\ objetos.\r\n\ @param\ String\ nome\ do\ ficheiro.\r\n\ @return\ Plataforma\ p.\r\n
comment3.params=
comment3.target=Plataforma()
comment3.text=\r\n\ Constructor\ por\ omiss\u00E3o\ de\ Plataforma.\r\n
comment4.params=c
comment4.target=void\ adicionarContribuinte(Contribuinte)
comment4.text=\r\n\ M\u00E9todo\ que\ adiciona\ um\ contribuinte\ ao\ sistema.\r\n\ @param\ Contribuinte\ contribuinte\ a\ adicionar.\r\n
comment5.params=nif\ codigos
comment5.target=void\ alterarCodigosAtividades(int,\ java.util.ArrayList)
comment5.text=\ \r\n\ M\u00E9todo\ que\ alterar\ as\ atividades\ econ\u00F3micas\ de\ um\ contribuinte\ Individual.\r\n\ @param\ int\ nif\ do\ contribuinte\r\n\ @param\ ArrayList<String>\ c\u00F3digos\ alterados\r\n
comment6.params=nif
comment6.target=void\ updateEmpresasComMaisFaturas(int)
comment6.text=\r\n\ M\u00E9todo\ que\ atualiza\ a\ lista\ das\ empresas\ com\ mais\ faturas\ no\ sistema.\r\n\ @param\ int\ nif\ da\ empresa\r\n
comment7.params=f
comment7.target=void\ updateContribuintesQueMaisGastam(Fatura)
comment7.text=\r\n\ M\u00E9todo\ que\ atualiza\ a\ lista\ dos\ contribuintes\ que\ mais\ gastam\ no\ sistema.\r\n\ @param\ Fatura\ fatura\ com\ o\ valor\ a\ adicionar.\r\n
comment8.params=f\ nif\ password
comment8.target=void\ adicionarFatura(Fatura,\ int,\ java.lang.String)
comment8.text=\r\n\ M\u00E9todo\ que\ adiciona\ uma\ fatura.\r\n\ @param\ Fatura\ fatura\ a\ adicionar.\r\n\ @param\ int\ nif.\r\n\ @param\ String\ password.\r\n
comment9.params=nif\ password
comment9.target=Contribuinte\ login(int,\ java.lang.String)
comment9.text=\r\n\ M\u00E9todo\ que\ permite\ fazer\ login.\r\n\ @param\ int\ nif.\r\n\ @param\ String\ password.\r\n\ @return\ Contribuinte\ contribuinte\ que\ fez\ login.\r\n
numComments=27
