#BlueJ class context
comment0.target=Plataforma
comment0.text=\n\ Write\ a\ description\ of\ class\ Plataforma\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Plataforma()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Plataforma\n
comment2.params=c
comment2.target=void\ adicionarContribuinte(Contribuinte)
comment3.params=f
comment3.target=void\ adicionarFatura(Fatura)
comment4.params=nif\ password
comment4.target=Contribuinte\ login(int,\ java.lang.String)
comment5.params=
comment5.target=Plataforma\ carregarPlataforma()
numComments=6
