#BlueJ class context
comment0.target=Plataforma
comment0.text=\n\ class\ Plataforma\n\n\ @author\ Alexandre\ Pinho\ (a82441);\ Joel\ Gama\ (a82202);\ Tiago\ Pinheiro\ (a82491).\n
comment1.params=s
comment1.target=FailureOnLoginException(java.lang.String)
comment10.params=
comment10.target=java.util.Map\ getAtividadesEconomicas()
comment11.params=nif\ password
comment11.target=java.util.ArrayList\ getFaturasPorValor(int,\ java.lang.String)
comment12.params=nif\ password
comment12.target=java.util.ArrayList\ getFaturasPorData(int,\ java.lang.String)
comment13.params=nif\ password
comment13.target=double\ calcularDeducaoTotal(int,\ java.lang.String)
comment14.params=nif\ password\ begin\ end
comment14.target=double\ getTotalFaturado(int,\ java.lang.String,\ java.util.Date,\ java.util.Date)
comment15.params=nif\ password
comment15.target=java.util.ArrayList\ getFaturasPorValorContribuinte(int,\ java.lang.String)
comment16.params=nif\ password\ begin\ end
comment16.target=java.util.ArrayList\ getFaturasPorDataContribuinte(int,\ java.lang.String,\ java.util.Date,\ java.util.Date)
comment17.params=X\ nif\ password
comment17.target=java.util.Collection\ getXEmpresasComMaisFaturas(int,\ int,\ java.lang.String)
comment18.params=nomeFicheiro
comment18.target=void\ guardaEstado(java.lang.String)
comment18.text=\n\ M\u00E9todo\ que\ guarda\ num\ ficheiro\ de\ objetos\ o\ estado\ atual\ da\ aplica\u00E7\u00E3o.\n\ @param\ String\ nomeFicheiro.\n
comment19.params=nomeFicheiro
comment19.target=Plataforma\ carregarPlataforma(java.lang.String)
comment19.text=\n\ M\u00E9todo\ que\ carrega\ um\ estado\ apartir\ de\ um\ ficheiro\ de\ objetos;\n\ @param\ String\ nomeFicheiro;\n\ @return\ Plataforma\ p.\n
comment2.params=
comment2.target=Plataforma()
comment2.text=\n\ Constructor\ for\ objects\ of\ class\ Plataforma\n
comment3.params=c
comment3.target=void\ adicionarContribuinte(Contribuinte)
comment4.params=nif
comment4.target=void\ updateEmpresasComMaisFaturas(int)
comment5.params=f\ nif\ password
comment5.target=void\ adicionarFatura(Fatura,\ int,\ java.lang.String)
comment6.params=nif\ password
comment6.target=Contribuinte\ login(int,\ java.lang.String)
comment7.params=nif
comment7.target=boolean\ existsIndividuo(int)
comment8.params=id\ nif\ password
comment8.target=Fatura\ getFatura(int,\ int,\ java.lang.String)
comment9.params=id\ fatura\ nif\ password
comment9.target=void\ setFatura(int,\ Fatura,\ int,\ java.lang.String)
numComments=20
