#BlueJ class context
comment0.target=Plataforma
comment0.text=\n\ Write\ a\ description\ of\ class\ Plataforma\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=s
comment1.target=FailureOnLoginException(java.lang.String)
comment2.params=
comment2.target=Plataforma()
comment2.text=\n\ Constructor\ for\ objects\ of\ class\ Plataforma\n
comment3.params=c
comment3.target=void\ adicionarContribuinte(Contribuinte)
comment4.params=f\ nif\ password
comment4.target=void\ adicionarFatura(Fatura,\ int,\ java.lang.String)
comment5.params=nif\ password
comment5.target=Contribuinte\ login(int,\ java.lang.String)
comment6.params=nif
comment6.target=boolean\ existsIndividuo(int)
comment7.params=
comment7.target=java.util.Map\ getAtividadesEconomicas()
comment8.params=
comment8.target=Plataforma\ carregarPlataforma()
numComments=9
