#BlueJ class context
comment0.target=Plataforma
comment0.text=\n\ Write\ a\ description\ of\ class\ Plataforma\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=s
comment1.target=FailureOnLoginException(java.lang.String)
comment10.params=f
comment10.target=java.util.TreeMap\ inserirV(Fatura)
comment10.text=\n\ M\u00E9todo\ que\ adiciona\ uma\ fatura\ a\ uma\ TreeMap\ em\ fun\u00E7\u00E3o\ do\ seu\ valor.\n\ @param\ Fatura.\n\ @return\ TreeMap\ com\ a\ fatura\ inserida.\n
comment11.params=f
comment11.target=java.util.TreeMap\ inserirD(Fatura)
comment11.text=\n\ M\u00E9todo\ que\ adiciona\ uma\ fatura\ a\ uma\ TreeMap\ em\ fun\u00E7\u00E3o\ da\ sua\ Data.\n\ @param\ Fatura.\n\ @return\ TreeMap\ com\ a\ fatura\ inserida.\n
comment2.params=
comment2.target=Plataforma()
comment2.text=\n\ Constructor\ for\ objects\ of\ class\ Plataforma\n
comment3.params=c
comment3.target=void\ adicionarContribuinte(Contribuinte)
comment4.params=f\ nif\ password
comment4.target=void\ adicionarFatura(Fatura,\ int,\ java.lang.String)
comment5.params=nif\ password
comment5.target=Contribuinte\ login(int,\ java.lang.String)
comment6.params=nif
comment6.target=boolean\ existsIndividuo(int)
comment7.params=id\ nif\ password
comment7.target=Fatura\ getFatura(int,\ int,\ java.lang.String)
comment8.params=
comment8.target=java.util.Map\ getAtividadesEconomicas()
comment9.params=
comment9.target=Plataforma\ carregarPlataforma()
numComments=12
