#BlueJ class context
comment0.target=Plataforma
comment0.text=\r\n\ class\ Plataforma\r\n\r\n\ @author\ Alexandre\ Pinho\ (a82441);\ Joel\ Gama\ (a82202);\ Tiago\ Pinheiro\ (a82491).\r\n
comment1.params=s
comment1.target=FailureOnLoginException(java.lang.String)
comment10.params=nif\ password
comment10.target=java.util.ArrayList\ getFaturasPorValor(int,\ java.lang.String)
comment11.params=nif\ password
comment11.target=java.util.ArrayList\ getFaturasPorData(int,\ java.lang.String)
comment12.params=nif\ password\ begin\ end
comment12.target=double\ getTotalAcumulado(int,\ java.lang.String,\ java.util.Date,\ java.util.Date)
comment13.params=nomeFicheiro
comment13.target=void\ guardaEstado(java.lang.String)
comment13.text=\r\n\ M\u00E9todo\ que\ guarda\ num\ ficheiro\ de\ objetos\ o\ estado\ atual\ da\ aplica\u00E7\u00E3o.\r\n\ @param\ String\ nomeFicheiro.\r\n
comment14.params=nomeFicheiro
comment14.target=Plataforma\ carregarPlataforma(java.lang.String)
comment14.text=\r\n\ M\u00E9todo\ que\ carrega\ um\ estado\ apartir\ de\ um\ ficheiro\ de\ objetos;\r\n\ @param\ String\ nomeFicheiro;\r\n\ @return\ Plataforma\ p.\r\n
comment2.params=
comment2.target=Plataforma()
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Plataforma\r\n
comment3.params=c
comment3.target=void\ adicionarContribuinte(Contribuinte)
comment4.params=f\ nif\ password
comment4.target=void\ adicionarFatura(Fatura,\ int,\ java.lang.String)
comment5.params=nif\ password
comment5.target=Contribuinte\ login(int,\ java.lang.String)
comment6.params=nif
comment6.target=boolean\ existsIndividuo(int)
comment7.params=id\ nif\ password
comment7.target=Fatura\ getFatura(int,\ int,\ java.lang.String)
comment8.params=id\ fatura\ nif\ password
comment8.target=void\ setFatura(int,\ Fatura,\ int,\ java.lang.String)
comment9.params=
comment9.target=java.util.Map\ getAtividadesEconomicas()
numComments=15
