#BlueJ class context
comment0.target=Plataforma
comment0.text=\n\ Classe\ Plataforma\n\n\ @author\ Alexandre\ Pinho\ (a82441);\ Joel\ Gama\ (a82202);\ Tiago\ Pinheiro\ (a82491).\n
comment1.params=
comment1.target=FailureOnLoginException()
comment10.params=nif
comment10.target=java.lang.String\ getNomeEmpresa(int)
comment10.text=\n\ M\u00E9todo\ que\ devolve\ o\ nome\ de\ uma\ empresa\ a\ partir\ do\ seu\ nif.\n\ @param\ int\n\ @return\ String\n
comment11.params=id\ nif\ password
comment11.target=Fatura\ getFatura(int,\ int,\ java.lang.String)
comment11.text=\n\ M\u00E9todo\ que\ devolve\ uma\ fatura.\n\ @param\ int\n\ @param\ int\n\ @param\ String\n\ @return\ Fatura\n
comment12.params=id\ fatura\ nif\ password
comment12.target=void\ setFatura(int,\ Fatura,\ int,\ java.lang.String)
comment12.text=\n\ M\u00E9todo\ que\ atualiza\ uma\ fatura.\n\ @param\ int\n\ @param\ Fatura\n\ @param\ int\n\ @param\ String\n
comment13.params=
comment13.target=java.util.Map\ getAtividadesEconomicas()
comment13.text=\n\ M\u00E9todo\ que\ devolve\ as\ atividades\ econ\u00F3micas.\n\ @return\ Map\n
comment14.params=nif\ password
comment14.target=java.util.ArrayList\ getFaturasPorValor(int,\ java.lang.String)
comment14.text=\n\ M\u00E9todo\ que\ devolve\ as\ faturas\ ordenadas\ por\ valor\ crescente.\n\ @param\ int\n\ @param\ String\n\ @return\ ArrayList\n
comment15.params=nif\ password
comment15.target=java.util.ArrayList\ getFaturasPorData(int,\ java.lang.String)
comment15.text=\n\ M\u00E9todo\ que\ devolve\ as\ faturas\ ordenadas\ por\ data\ crescente.\n\ @param\ int\n\ @param\ String\n\ @return\ ArrayList\n
comment16.params=nif\ password
comment16.target=java.util.List\ getFaturasIndividuo(int,\ java.lang.String)
comment16.text=\n\ M\u00E9todo\ que\ retorna\ as\ faturas\ associadas\ a\ um\ contribuinte\ individual.\n\ @param\ int\n\ @param\ String\n\ @return\ List\ \n
comment17.params=nif\ password
comment17.target=double\ calcularDeducaoTotal(int,\ java.lang.String)
comment17.text=\n\ M\u00E9todo\ que\ calcula\ a\ dedu\u00E7\u00E3o\ total\ associada\ a\ um\ contribuinte\ individual.\n\ @param\ int\n\ @param\ String\n\ @return\ double\n
comment18.params=nif\ password\ begin\ end
comment18.target=double\ getTotalFaturado(int,\ java.lang.String,\ java.util.Date,\ java.util.Date)
comment18.text=\n\ M\u00E9todo\ que\ devolve\ o\ total\ faturado\ por\ uma\ empresa\ entre\ duas\ datas.\n\ @param\ int\n\ @param\ String\n\ @param\ Date\n\ @param\ Date\n\ @return\ double\n
comment19.params=nif\ password\ nifc
comment19.target=java.util.ArrayList\ getFaturasPorValorContribuinte(int,\ java.lang.String,\ int)
comment19.text=\n\ M\u00E9todo\ que\ devolve\ as\ faturas\ de\ um\ contribuinte\ ordenadas\ por\ valor\ crescente.\n\ @param\ int\n\ @param\ String\n\ @param\ int\n\ @return\ ArrayList\n
comment2.params=s
comment2.target=FailureOnLoginException(java.lang.String)
comment20.params=nif\ password\ begin\ end\ nifc
comment20.target=java.util.ArrayList\ getFaturasPorDataContribuinte(int,\ java.lang.String,\ java.util.Date,\ java.util.Date,\ int)
comment20.text=\n\ M\u00E9todo\ que\ devolve\ as\ faturas\ de\ um\ contribuinte\ entre\ duas\ datas\ ordenadas\ por\ data\ crescente.\n\ @param\ int\n\ @param\ String\n\ @param\ Date\n\ @param\ Date\n\ @param\ int\n\ @return\ ArrayList\n
comment21.params=nif\ password
comment21.target=java.util.Collection\ getTop10Contribuintes(int,\ java.lang.String)
comment21.text=\n\ M\u00E9todo\ que\ devolve\ os\ dez\ contribuintes\ que\ mais\ gastam\ no\ sistema.\n\ @param\ int\n\ @param\ String\n\ @return\ Collection\n
comment22.params=X\ nif\ password
comment22.target=java.util.Collection\ getXEmpresasComMaisFaturas(int,\ int,\ java.lang.String)
comment22.text=\n\ M\u00E9todo\ que\ devolve\ as\ X\ empresas\ com\ mais\ faturas.\n\ @param\ int\n\ @param\ int\n\ @param\ String\n\ @return\ Collection\n
comment23.params=nomeFicheiro
comment23.target=void\ guardaEstado(java.lang.String)
comment23.text=\n\ M\u00E9todo\ que\ guarda\ num\ ficheiro\ de\ objetos\ o\ estado\ atual\ da\ aplica\u00E7\u00E3o.\n\ @param\ String\ nomeFicheiro.\n
comment24.params=nomeFicheiro
comment24.target=Plataforma\ carregarPlataforma(java.lang.String)
comment24.text=\n\ M\u00E9todo\ que\ carrega\ um\ estado\ apartir\ de\ um\ ficheiro\ de\ objetos;\n\ @param\ String\ nomeFicheiro;\n\ @return\ Plataforma\ p.\n
comment3.params=
comment3.target=Plataforma()
comment3.text=\n\ Constructor\ por\ omiss\u00E3o\ de\ Plataforma.\n
comment4.params=c
comment4.target=void\ adicionarContribuinte(Contribuinte)
comment4.text=\n\ M\u00E9todo\ que\ adiciona\ um\ contribuinte\ ao\ sistema.\n\ @param\ Contribuinte\n
comment5.params=nif
comment5.target=void\ updateEmpresasComMaisFaturas(int)
comment5.text=\n\ M\u00E9todo\ que\ atualiza\ a\ lista\ das\ empresas\ que\ mais\ faturam.\n\ @param\ int\n
comment6.params=f
comment6.target=void\ updateContribuintesQueMaisGastam(Fatura)
comment6.text=\n\ M\u00E9todo\ que\ atualiza\ a\ lista\ dos\ contribuintes\ que\ mais\ gastam.\n\ @param\ Fatura\n
comment7.params=f\ nif\ password
comment7.target=void\ adicionarFatura(Fatura,\ int,\ java.lang.String)
comment7.text=\n\ M\u00E9todo\ que\ adiciona\ uma\ fatura.\n\ @param\ Fatura\n\ @param\ int\n\ @param\ String\n
comment8.params=nif\ password
comment8.target=Contribuinte\ login(int,\ java.lang.String)
comment8.text=\n\ M\u00E9todo\ que\ permite\ fazer\ login.\n\ @param\ int\n\ @param\ String\n\ @return\ Contribuinte\n
comment9.params=nif
comment9.target=boolean\ existsIndividuo(int)
comment9.text=\n\ M\u00E9todo\ que\ verifica\ se\ existe\ um\ individuo\ a\ partir\ do\ seu\ nif.\n\ @param\ int\n\ @return\ boolean\n
numComments=25
