#BlueJ class context
comment0.target=Plataforma
comment0.text=\n\ Write\ a\ description\ of\ class\ Plataforma\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=s
comment1.target=FailureOnLoginException(java.lang.String)
comment10.params=nif\ password
comment10.target=java.util.ArrayList\ getFaturasPorData(int,\ java.lang.String)
comment11.params=nomeFicheiro
comment11.target=void\ guardaEstado(java.lang.String)
comment11.text=\n\ M\u00E9todo\ que\ guarda\ em\ ficheiro\ de\ objetos\ o\ objeto\ que\ recebe\ a\ mensagem.\n
comment12.params=nomeFicheiro
comment12.target=Plataforma\ carregarPlataforma(java.lang.String)
comment2.params=
comment2.target=Plataforma()
comment2.text=\n\ Constructor\ for\ objects\ of\ class\ Plataforma\n
comment3.params=c
comment3.target=void\ adicionarContribuinte(Contribuinte)
comment4.params=f\ nif\ password
comment4.target=void\ adicionarFatura(Fatura,\ int,\ java.lang.String)
comment5.params=nif\ password
comment5.target=Contribuinte\ login(int,\ java.lang.String)
comment6.params=nif
comment6.target=boolean\ existsIndividuo(int)
comment7.params=id\ nif\ password
comment7.target=Fatura\ getFatura(int,\ int,\ java.lang.String)
comment8.params=
comment8.target=java.util.Map\ getAtividadesEconomicas()
comment9.params=nif\ password
comment9.target=java.util.ArrayList\ getFaturasPorValor(int,\ java.lang.String)
numComments=13
