#BlueJ class context
comment0.target=Plataforma
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Plataforma\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=s
comment1.target=FailureOnLoginException(java.lang.String)
comment10.params=f
comment10.target=void\ inserirPorData(Fatura)
comment10.text=\r\n\ M\u00E9todo\ que\ adiciona\ uma\ fatura\ a\ uma\ TreeMap\ em\ fun\u00E7\u00E3o\ da\ sua\ Data.\r\n\ @param\ Fatura.\r\n\ @return\ TreeMap\ com\ a\ fatura\ inserida.\r\n
comment11.params=nomeFicheiro
comment11.target=void\ guardaEstado(java.lang.String)
comment11.text=\r\n\ M\u00E9todo\ que\ guarda\ em\ ficheiro\ de\ objetos\ o\ objeto\ que\ recebe\ a\ mensagem.\r\n
comment12.params=nomeFicheiro
comment12.target=Plataforma\ carregarPlataforma(java.lang.String)
comment2.params=
comment2.target=Plataforma()
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Plataforma\r\n
comment3.params=c
comment3.target=void\ adicionarContribuinte(Contribuinte)
comment4.params=f\ nif\ password
comment4.target=void\ adicionarFatura(Fatura,\ int,\ java.lang.String)
comment5.params=nif\ password
comment5.target=Contribuinte\ login(int,\ java.lang.String)
comment6.params=nif
comment6.target=boolean\ existsIndividuo(int)
comment7.params=id\ nif\ password
comment7.target=Fatura\ getFatura(int,\ int,\ java.lang.String)
comment8.params=
comment8.target=java.util.Map\ getAtividadesEconomicas()
comment9.params=f
comment9.target=void\ inserirPorValor(Fatura)
comment9.text=\r\n\ M\u00E9todo\ que\ adiciona\ uma\ fatura\ a\ uma\ TreeMap\ em\ fun\u00E7\u00E3o\ do\ seu\ valor.\r\n\ @param\ Fatura.\r\n\ @return\ TreeMap\ com\ a\ fatura\ inserida.\r\n
numComments=13
