#BlueJ class context
comment0.target=Plataforma
comment0.text=\n\ Classe\ Plataforma\n\n\ @author\ Alexandre\ Pinho\ (a82441);\ Joel\ Gama\ (a82202);\ Tiago\ Pinheiro\ (a82491).\n
comment1.params=
comment1.target=FailureOnLoginException()
comment10.params=nif\ password
comment10.target=Contribuinte\ login(int,\ java.lang.String)
comment10.text=\n\ M\u00E9todo\ que\ permite\ fazer\ login.\n\ @param\ int\ nif.\n\ @param\ String\ password.\n\ @return\ Contribuinte\ contribuinte\ que\ fez\ login.\n
comment11.params=nif
comment11.target=boolean\ existsIndividuo(int)
comment11.text=\n\ M\u00E9todo\ que\ verifica\ se\ existe\ um\ individuo\ a\ partir\ do\ seu\ nif.\n\ @param\ int\ nif\ do\ indiv\u00EDduo.\n\ @return\ boolean\ resultado\ da\ verifica\u00E7\u00E3o.\n
comment12.params=nif
comment12.target=java.lang.String\ getNomeEmpresa(int)
comment12.text=\n\ M\u00E9todo\ que\ devolve\ o\ nome\ de\ uma\ empresa\ a\ partir\ do\ seu\ nif.\n\ @param\ int\ nif\ da\ empresa.\n\ @return\ String\ nome\ da\ empresa.\n
comment13.params=id\ nif\ password
comment13.target=Fatura\ getFatura(int,\ int,\ java.lang.String)
comment13.text=\n\ M\u00E9todo\ que\ devolve\ uma\ fatura.\n\ @param\ int\ id.\n\ @param\ int\ nif.\n\ @param\ String\ password.\n\ @return\ Fatura\ fatura\ procurada.\n
comment14.params=id\ fatura\ nif\ password
comment14.target=void\ setFatura(int,\ Fatura,\ int,\ java.lang.String)
comment14.text=\n\ M\u00E9todo\ que\ atualiza\ uma\ fatura.\n\ @param\ int\ id\ da\ fatura.\n\ @param\ Fatura\ fatura\ a\ atualizar\n\ @param\ int\ nif.\n\ @param\ String\ password.\n
comment15.params=
comment15.target=java.util.Map\ getAtividadesEconomicas()
comment15.text=\n\ M\u00E9todo\ que\ devolve\ as\ atividades\ econ\u00F3micas.\n\ @return\ Map\ das\ atividades\ econ\u00F3micas.\n
comment16.params=nif\ password
comment16.target=java.util.ArrayList\ getFaturasPorValor(int,\ java.lang.String)
comment16.text=\n\ M\u00E9todo\ que\ devolve\ as\ faturas\ ordenadas\ por\ valor\ crescente.\n\ @param\ int\ nif.\n\ @param\ String\ password.\n\ @return\ ArrayList\ de\ faturas.\n
comment17.params=nif\ password
comment17.target=java.util.ArrayList\ getFaturasPorData(int,\ java.lang.String)
comment17.text=\n\ M\u00E9todo\ que\ devolve\ as\ faturas\ ordenadas\ por\ data\ crescente.\n\ @param\ int\ nif.\n\ @param\ String\ password.\n\ @return\ ArrayList\ das\ faturas.\n
comment18.params=nif\ password
comment18.target=java.util.List\ getFaturasIndividuo(int,\ java.lang.String)
comment18.text=\n\ M\u00E9todo\ que\ retorna\ as\ faturas\ associadas\ a\ um\ contribuinte\ individual.\n\ @param\ int\ nif\ do\ indiv\u00EDduo.\n\ @param\ String\ password.\n\ @return\ List\ das\ faturas.\n
comment19.params=nif\ password
comment19.target=double\ calcularDeducaoTotal(int,\ java.lang.String)
comment19.text=\n\ M\u00E9todo\ que\ calcula\ a\ dedu\u00E7\u00E3o\ total\ associada\ a\ um\ contribuinte\ individual.\n\ @param\ int\ nif\ do\ indiv\u00EDduo.\n\ @param\ String\ password.\n\ @return\ double\ dedu\u00E7ao\ total.\n
comment2.params=s
comment2.target=FailureOnLoginException(java.lang.String)
comment20.params=nif\ password
comment20.target=java.lang.String\ imprimirInformacao(int,\ java.lang.String)
comment20.text=\n\ M\u00E9todo\ que\ imprime\ a\ informa\u00E7\u00E3o\ de\ um\ contribuinte\ Individual\ ou\ de\ uma\ Empresa.\n\ @param\ int\ nif\ do\ contribuinte.\n\ @param\ String\ password.\n\ @return\ String\ informa\u00E7\u00E3o.\n
comment21.params=nif\ password\ begin\ end
comment21.target=double\ getTotalFaturado(int,\ java.lang.String,\ java.util.Date,\ java.util.Date)
comment21.text=\n\ M\u00E9todo\ que\ devolve\ o\ total\ faturado\ por\ uma\ empresa\ entre\ duas\ datas.\n\ @param\ int\ nif\ da\ empresa.\n\ @param\ String\ password.\n\ @param\ Date\ data\ de\ in\u00EDcio.\n\ @param\ Date\ data\ de\ fim.\n\ @return\ double\ total\ faturado.\n
comment22.params=nif\ password\ nifc
comment22.target=java.util.ArrayList\ getFaturasPorValorContribuinte(int,\ java.lang.String,\ int)
comment22.text=\n\ M\u00E9todo\ que\ devolve\ as\ faturas\ de\ um\ contribuinte\ ordenadas\ por\ valor\ crescente.\n\ @param\ int\ nif\ da\ empresa.\n\ @param\ String\ password.\n\ @param\ int\ nif\ do\ contribuinte\ individual.\n\ @return\ ArrayList\ das\ faturas\n
comment23.params=nif\ password\ begin\ end\ nifc
comment23.target=java.util.ArrayList\ getFaturasPorDataContribuinte(int,\ java.lang.String,\ java.util.Date,\ java.util.Date,\ int)
comment23.text=\n\ M\u00E9todo\ que\ devolve\ as\ faturas\ de\ um\ contribuinte\ entre\ duas\ datas\ ordenadas\ por\ data\ crescente.\n\ @param\ int\ nif\ da\ empresa.\n\ @param\ String\ password.\n\ @param\ Date\ data\ de\ in\u00EDcio.\n\ @param\ Date\ data\ de\ fim.\n\ @param\ int\ nif\ do\ contribuinte\ individual.\n\ @return\ ArrayList\ das\ faturas.\n
comment24.params=nif\ password
comment24.target=java.util.Collection\ getTop10Contribuintes(int,\ java.lang.String)
comment24.text=\n\ M\u00E9todo\ que\ devolve\ os\ dez\ contribuintes\ que\ mais\ gastam\ no\ sistema.\n\ @param\ int\ nif.\n\ @param\ String\ password.\n\ @return\ Collection\ de\ contribuintes\ individuais.\n
comment25.params=X\ nif\ password
comment25.target=java.util.Collection\ getXEmpresasComMaisFaturas(int,\ int,\ java.lang.String)
comment25.text=\n\ M\u00E9todo\ que\ devolve\ as\ X\ empresas\ com\ mais\ faturas.\n\ @param\ int\ x\ empresas\ a\ listar.\n\ @param\ int\ nif.\n\ @param\ String\ password.\n\ @return\ Collection\ de\ empresas.\n
comment26.params=nomeFicheiro
comment26.target=void\ guardaEstado(java.lang.String)
comment26.text=\n\ M\u00E9todo\ que\ guarda\ num\ ficheiro\ de\ objetos\ o\ estado\ atual\ da\ aplica\u00E7\u00E3o.\n\ @param\ String\ nome\ do\ ficheiro.\n
comment27.params=nomeFicheiro
comment27.target=Plataforma\ carregarPlataforma(java.lang.String)
comment27.text=\n\ M\u00E9todo\ que\ carrega\ um\ estado\ apartir\ de\ um\ ficheiro\ de\ objetos.\n\ @param\ String\ nome\ do\ ficheiro.\n\ @return\ Plataforma\ p.\n
comment3.params=
comment3.target=Plataforma()
comment3.text=\n\ Constructor\ por\ omiss\u00E3o\ de\ Plataforma.\n
comment4.params=c
comment4.target=void\ adicionarContribuinte(Contribuinte)
comment4.text=\n\ M\u00E9todo\ que\ adiciona\ um\ contribuinte\ ao\ sistema.\n\ @param\ Contribuinte\ contribuinte\ a\ adicionar.\n
comment5.params=
comment5.target=int\ newFaturaId()
comment6.params=nif\ codigos
comment6.target=void\ alterarCodigosAtividades(int,\ java.util.ArrayList)
comment6.text=\ \n\ M\u00E9todo\ que\ alterar\ as\ atividades\ econ\u00F3micas\ de\ um\ contribuinte\ Individual.\n\ @param\ int\ nif\ do\ contribuinte\n\ @param\ ArrayList<String>\ c\u00F3digos\ alterados\n
comment7.params=nif
comment7.target=void\ updateEmpresasComMaisFaturas(int)
comment7.text=\n\ M\u00E9todo\ que\ atualiza\ a\ lista\ das\ empresas\ com\ mais\ faturas\ no\ sistema.\n\ @param\ int\ nif\ da\ empresa\n
comment8.params=f
comment8.target=void\ updateContribuintesQueMaisGastam(Fatura)
comment8.text=\n\ M\u00E9todo\ que\ atualiza\ a\ lista\ dos\ contribuintes\ que\ mais\ gastam\ no\ sistema.\n\ @param\ Fatura\ fatura\ com\ o\ valor\ a\ adicionar.\n
comment9.params=f\ nif\ password
comment9.target=void\ adicionarFatura(Fatura,\ int,\ java.lang.String)
comment9.text=\n\ M\u00E9todo\ que\ adiciona\ uma\ fatura.\n\ @param\ Fatura\ fatura\ a\ adicionar.\n\ @param\ int\ nif.\n\ @param\ String\ password.\n
numComments=28
