#BlueJ class context
comment0.target=Plataforma
comment0.text=\r\n\ class\ Plataforma\r\n\r\n\ @author\ Alexandre\ Pinho\ (a82441);\ Joel\ Gama\ (a82202);\ Tiago\ Pinheiro\ (a82491).\r\n
comment1.params=
comment1.target=FailureOnLoginException()
comment10.params=id\ nif\ password
comment10.target=Fatura\ getFatura(int,\ int,\ java.lang.String)
comment11.params=id\ fatura\ nif\ password
comment11.target=void\ setFatura(int,\ Fatura,\ int,\ java.lang.String)
comment12.params=
comment12.target=java.util.Map\ getAtividadesEconomicas()
comment13.params=nif\ password
comment13.target=java.util.ArrayList\ getFaturasPorValor(int,\ java.lang.String)
comment14.params=nif\ password
comment14.target=java.util.ArrayList\ getFaturasPorData(int,\ java.lang.String)
comment15.params=nif\ password
comment15.target=double\ calcularDeducaoTotal(int,\ java.lang.String)
comment16.params=nif\ password\ begin\ end
comment16.target=double\ getTotalFaturado(int,\ java.lang.String,\ java.util.Date,\ java.util.Date)
comment17.params=nif\ password
comment17.target=java.util.ArrayList\ getFaturasPorValorContribuinte(int,\ java.lang.String)
comment18.params=nif\ password\ begin\ end
comment18.target=java.util.ArrayList\ getFaturasPorDataContribuinte(int,\ java.lang.String,\ java.util.Date,\ java.util.Date)
comment19.params=nif\ password
comment19.target=java.util.Collection\ getTop10Contribuintes(int,\ java.lang.String)
comment2.params=s
comment2.target=FailureOnLoginException(java.lang.String)
comment20.params=X\ nif\ password
comment20.target=java.util.Collection\ getXEmpresasComMaisFaturas(int,\ int,\ java.lang.String)
comment21.params=nomeFicheiro
comment21.target=void\ guardaEstado(java.lang.String)
comment21.text=\r\n\ M\u00E9todo\ que\ guarda\ num\ ficheiro\ de\ objetos\ o\ estado\ atual\ da\ aplica\u00E7\u00E3o.\r\n\ @param\ String\ nomeFicheiro.\r\n
comment22.params=nomeFicheiro
comment22.target=Plataforma\ carregarPlataforma(java.lang.String)
comment22.text=\r\n\ M\u00E9todo\ que\ carrega\ um\ estado\ apartir\ de\ um\ ficheiro\ de\ objetos;\r\n\ @param\ String\ nomeFicheiro;\r\n\ @return\ Plataforma\ p.\r\n
comment3.params=
comment3.target=Plataforma()
comment3.text=\r\n\ Constructor\ for\ objects\ of\ class\ Plataforma\r\n
comment4.params=c
comment4.target=void\ adicionarContribuinte(Contribuinte)
comment5.params=nif
comment5.target=void\ updateEmpresasComMaisFaturas(int)
comment6.params=f
comment6.target=void\ updateContribuintesQueMaisGastam(Fatura)
comment7.params=f\ nif\ password
comment7.target=void\ adicionarFatura(Fatura,\ int,\ java.lang.String)
comment8.params=nif\ password
comment8.target=Contribuinte\ login(int,\ java.lang.String)
comment9.params=nif
comment9.target=boolean\ existsIndividuo(int)
numComments=23
