#BlueJ class context
comment0.target=Saude
comment0.text=\n\ classe\ Saude\n\ \n\ @author\ Alexandre\ Pinho\ (a82441);\ Joel\ Gama\ (a82202);\ Tiago\ Pinheiro\ (a82491).\n
comment1.params=
comment1.target=Saude()
comment1.text=\n\ Construtor\ por\ omiss\u00E3o\ de\ Saude.\n
comment2.params=valor\ propriedades
comment2.target=java.lang.Double\ calcularDeducao(java.lang.Double,\ java.util.Set)
comment2.text=\n\ M\u00E9todo\ que\ devolve\ o\ valor\ a\ deduzir.\n\ @param\ Double\ valor\n\ @param\ Set\ propriedades\n\ @return\ Double\ com\ o\ valor\ da\ dedu\u00E7\u00E3o.\n
comment3.params=o
comment3.target=boolean\ equals(java.lang.Object)
comment3.text=\n\ M\u00E9todo\ que\ verifica\ se\ dois\ objetos\ s\u00E3o\ iguais,\ isto\ \u00E9,\ se\ s\u00E3o\ da\ mesma\ classe\ e\ se\ t\u00EAm\ os\ mesmos\ valores.\n\ @return\ Valor\ boleano\ da\ compara\u00E7\u00E3o.\n
numComments=4
